
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../small_shell2/">
      
      
        <link rel="next" href="../digital_resilience/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>small-shell応用 - 21it Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-84MDCTYQVL"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-84MDCTYQVL",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-84MDCTYQVL",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#small-shell-advanced" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="21it Docs" class="md-header__button md-logo" aria-label="21it Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            21it Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              small-shell応用
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="21it Docs" class="md-nav__button md-logo" aria-label="21it Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    21it Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../unix1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UNIX基礎#1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../unix2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UNIX基礎#2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../genshi_programing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    shellプログラミング
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    インターネット基礎
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../small_shell1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    small-shell基礎#1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../small_shell2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    small-shell基礎#2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    small-shell応用
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    small-shell応用
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      アプリ開発
    </span>
  </a>
  
    <nav class="md-nav" aria-label="アプリ開発">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    <span class="md-ellipsis">
      Webアプリシナリオ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-app" class="md-nav__link">
    <span class="md-ellipsis">
      Team APPの生成
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      カスタムアプリ生成
    </span>
  </a>
  
    <nav class="md-nav" aria-label="カスタムアプリ生成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      ログイン画面の確認
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-shell" class="md-nav__link">
    <span class="md-ellipsis">
      APP shell基本構造
    </span>
  </a>
  
    <nav class="md-nav" aria-label="APP shell基本構造">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      ディレクトリ構造
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    <span class="md-ellipsis">
      URL構造
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-string" class="md-nav__link">
    <span class="md-ellipsis">
      QUERY STRING
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      コントローラー
    </span>
  </a>
  
    <nav class="md-nav" aria-label="コントローラー">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      ルーティング
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse" class="md-nav__link">
    <span class="md-ellipsis">
      Parse (パース)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      スクリプト
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#htmldef" class="md-nav__link">
    <span class="md-ellipsis">
      HTML(.def)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      アプリのカスタマイズ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="アプリのカスタマイズ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key" class="md-nav__link">
    <span class="md-ellipsis">
      keyの再定義
    </span>
  </a>
  
    <nav class="md-nav" aria-label="keyの再定義">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      新規イベント登録画面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      更新後のイベント追加画面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      ポータルのアップデート
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ポータルのアップデート">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html" class="md-nav__link">
    <span class="md-ellipsis">
      HTML編集
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mainsh" class="md-nav__link">
    <span class="md-ellipsis">
      main.sh
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-only" class="md-nav__link">
    <span class="md-ellipsis">
      Read onlyへの変更
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key_1" class="md-nav__link">
    <span class="md-ellipsis">
      閲覧keyの制限
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url_1" class="md-nav__link">
    <span class="md-ellipsis">
      チケットURL整備
    </span>
  </a>
  
    <nav class="md-nav" aria-label="チケットURL整備">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url_2" class="md-nav__link">
    <span class="md-ellipsis">
      URLデザイン
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      その他の高度な機能
    </span>
  </a>
  
    <nav class="md-nav" aria-label="その他の高度な機能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#graph" class="md-nav__link">
    <span class="md-ellipsis">
      Graph生成
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Graph生成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snapshot-graph" class="md-nav__link">
    <span class="md-ellipsis">
      Snapshot Graph
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph_1" class="md-nav__link">
    <span class="md-ellipsis">
      Graphの確認
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph_2" class="md-nav__link">
    <span class="md-ellipsis">
      Graphの削除
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      定期ジョブの登録
    </span>
  </a>
  
    <nav class="md-nav" aria-label="定期ジョブの登録">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      ジョブの生成と登録
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      さらなる学習のために
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../digital_resilience/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    デジタル耐性
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      アプリ開発
    </span>
  </a>
  
    <nav class="md-nav" aria-label="アプリ開発">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    <span class="md-ellipsis">
      Webアプリシナリオ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-app" class="md-nav__link">
    <span class="md-ellipsis">
      Team APPの生成
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      カスタムアプリ生成
    </span>
  </a>
  
    <nav class="md-nav" aria-label="カスタムアプリ生成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      ログイン画面の確認
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-shell" class="md-nav__link">
    <span class="md-ellipsis">
      APP shell基本構造
    </span>
  </a>
  
    <nav class="md-nav" aria-label="APP shell基本構造">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      ディレクトリ構造
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    <span class="md-ellipsis">
      URL構造
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-string" class="md-nav__link">
    <span class="md-ellipsis">
      QUERY STRING
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      コントローラー
    </span>
  </a>
  
    <nav class="md-nav" aria-label="コントローラー">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      ルーティング
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse" class="md-nav__link">
    <span class="md-ellipsis">
      Parse (パース)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      スクリプト
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#htmldef" class="md-nav__link">
    <span class="md-ellipsis">
      HTML(.def)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      アプリのカスタマイズ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="アプリのカスタマイズ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key" class="md-nav__link">
    <span class="md-ellipsis">
      keyの再定義
    </span>
  </a>
  
    <nav class="md-nav" aria-label="keyの再定義">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      新規イベント登録画面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      更新後のイベント追加画面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      ポータルのアップデート
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ポータルのアップデート">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html" class="md-nav__link">
    <span class="md-ellipsis">
      HTML編集
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mainsh" class="md-nav__link">
    <span class="md-ellipsis">
      main.sh
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-only" class="md-nav__link">
    <span class="md-ellipsis">
      Read onlyへの変更
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key_1" class="md-nav__link">
    <span class="md-ellipsis">
      閲覧keyの制限
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url_1" class="md-nav__link">
    <span class="md-ellipsis">
      チケットURL整備
    </span>
  </a>
  
    <nav class="md-nav" aria-label="チケットURL整備">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url_2" class="md-nav__link">
    <span class="md-ellipsis">
      URLデザイン
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      その他の高度な機能
    </span>
  </a>
  
    <nav class="md-nav" aria-label="その他の高度な機能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#graph" class="md-nav__link">
    <span class="md-ellipsis">
      Graph生成
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Graph生成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snapshot-graph" class="md-nav__link">
    <span class="md-ellipsis">
      Snapshot Graph
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph_1" class="md-nav__link">
    <span class="md-ellipsis">
      Graphの確認
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph_2" class="md-nav__link">
    <span class="md-ellipsis">
      Graphの削除
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      定期ジョブの登録
    </span>
  </a>
  
    <nav class="md-nav" aria-label="定期ジョブの登録">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      ジョブの生成と登録
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      さらなる学習のために
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="small-shell-advanced">small shell Advanced</h1>
<h2 id="_1">アプリ開発</h2>
<p>small shellはそれ自体がシェルのため、Linux上で動きうるどんなものも呼びだすことができ、操作することができます。Application Shellの基本構造を理解することで、生成したCustom APPにLinuxコマンドでそのまま処理を追加でき、データを結合、加工することができます。本コースではCustom APPの生成とカスタマイズの流れをご説明します。それでは早速Custom APPを生成してApplication Shellの構造を読み解いていきましょう</p>
<p>Custom APPを使って作成するアプリケーションのシナリオは以下のとおりです</p>
<h5 id="web">Webアプリシナリオ</h5>
<pre><code>1. アプリへはパスコードもしくは専用URL(QRコード化も可能)でアクセスする
2. 認証が成功した場合、アプリはイベントの詳細情報を表示する
3. 管理者はTeam APPでイベント管理をする
</code></pre>
<h4 id="team-app">Team APPの生成</h4>
<p>small shell基礎#2にてTeam APPはすでに作成済みかと思いますが、もし生成していない場合は<a href="../small_shell2/#team-app-install">Team APPのinstall</a>を参照のうえ生成してください</p>
<h2 id="_2">カスタムアプリ生成</h2>
<p>早速Custom APPを生成してみましょう、ここでもgen dialogでのアプリケーション生成を行います。前提としてsmall-shell基礎#1で作成したBase APPが作られている必要がありますのでsmall-shell基礎#1を参照して生成しておいてください。</p>
<div class="highlight"><span class="filename">生成コマンド</span><pre><span></span><code>sudo /usr/local/small-shell/adm/gen -app
</code></pre></div>
<p>対話が始まりますが、ここではアプリケーションの名前は21DOJOとします、pass codeは任意の4桁の数字を入力しています
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ sudo /usr/local/small-shell/adm/gen -app
Type of APP (1.BASE | 2.FORM | 3.CUSTOM): 3
APP Name: 21DOJO
Type of Authentication (1.shared pass | 2.user key | 3.other | 4.none): 1
Shared Passcode: XXXX
Primary Databox: events
</code></pre></div>
前章同様、アプリはshared passを選択しますがもちろん他の認証方式も選択可能です。
databoxの指定までできると最終確認をもとめられますので、yesと回答しましょう</p>
<h4 id="_3">ログイン画面の確認</h4>
<p>アプリケーションが生成されたのでアクセスしてみましょう  <br />
(アクセスURLはカスタムアプリ生成後に出力されます)</p>
<p><img alt="Screenshot" src="../img/21login.png" /></p>
<h2 id="app-shell">APP shell基本構造</h2>
<p>アプリケーションシェルの構造を理解して、カスタムアプリを更新していきましょう。カスタムアプリ作成時に以下のようにコードを含むファイルが生成されたと思いますが、それぞれのコードは更新して機能を作りこんでいくことができます、本コースではあくまで構造の外観を説明するのみですので詳細はsmall shell公式サイトの<a href="https://small-shell.org/app_shell_tour/">APP shell</a>も参考にしてください</p>
<div class="highlight"><span class="filename">生成されたファイル</span><pre><span></span><code>------------------------------------------------------------
Custom APP is successfully generated
Access URL: http://{サーバアドレス}/21DOJO
------------------------------------------------------------
Following is generated codes that you can update.
You can also update portal page on Base APP #21DOJO.UI.md.def using markdown.
/var/www/cgi-bin/auth.21DOJO
/var/www/cgi-bin/21DOJO
/var/www/cgi-bin/21DOJO_css
/var/www/bin/21DOJO_del.sh      /var/www/bin/21DOJO_get.sh             /var/www/bin/21DOJO_main.sh            /var/www/bin/21DOJO_set.sh
/var/www/bin/21DOJO_dl.sh       /var/www/bin/21DOJO_log_viewer.sh  /var/www/bin/21DOJO_page_links.sh  /var/www/bin/21DOJO_table.sh
/var/www/def/21DOJO_auth_form.html.def     /var/www/def/21DOJO_get_new_master_failed.html.def  /var/www/def/21DOJO_log_viewer.html.def
/var/www/def/21DOJO_del_err.html.def       /var/www/def/21DOJO_get_ro.html.def                 /var/www/def/21DOJO_main.html.def
/var/www/def/21DOJO_get_err.html.def       /var/www/def/21DOJO_get_rw.html.def                 /var/www/def/21DOJO_main.html.incmd.def
/var/www/def/21DOJO_get_new.html.def       /var/www/def/21DOJO_get_rw_incf.html.def            /var/www/def/21DOJO_set_err.html.def
/var/www/def/21DOJO_get_new_incf.html.def  /var/www/def/21DOJO_get_rw_master_failed.html.def   /var/www/def/21DOJO_table.html.def
</code></pre></div>
<h3 id="_4">ディレクトリ構造</h3>
<p>コードは以下のとおり1.cgi-bin 2.bin 3.defに格納されますが、処理の順序も同様の並びとなります。クライアントから要求があるとcgi-bin配下のコントローラーが要求を受け付け、bin配下のスクリプトを呼び出し、スクリプトがdef配下のHTML定義を読み込みながら応答をクライアントに返すという順序で処理がされます</p>
<pre><code>1. /var/www/cgi-bin     # アプリケーション全体をコントロールするcontrollerプログラムを配置
2. /var/www/bin         # 応答処理をAction scriptとして記述、DataBoxへの接続や分岐処理をする
3. /var/www/def  # HTML及びCSSの定義を配置
</code></pre>
<h3 id="url">URL構造</h3>
<p>先ほど作成した21DOJOアプリのアクセス用URLは/21DOJOとなっているはずですが、これはauth.21DOJOというプログラムへサーバ側でリダイレクト(転送)され認証画面が表示されますのでアプリ生成時に設定したパスコードを入力してください</p>
<pre><code>http://{サーバアドレス}/21DOJO --&gt; 転送 --&gt; http://{サーバアドレス}/cgi-bin/auth.21DOJO
</code></pre>
<p>認証が成功した場合、コントローラーへ自動で接続されます。ログイン後のURLをブラウザからコピーしてみてみましょう、URLはsession情報やsessionを保証するpinコードを含んでいます。また、req=mainという記述も確認できると思いますが、これはmainページのリクエストを意味します</p>
<div class="highlight"><span class="filename">コピーしたURL(例)</span><pre><span></span><code>http://{サーバアドレス}/cgi-bin/21DOJO?session=26a289bf7eedac7dfe4e26aa33a912bd36745e158c3592728446f9e57cf1b117&amp;pin=13913&amp;req=main
</code></pre></div>
<h3 id="query-string">QUERY STRING</h3>
<p>QUERY STRING(クエリーストリング)とはURLに付加するパラメーターですが、プログラムの後に?を付けてパラメーターを記述することでプログラムに値を渡すことができます。上記req=mainというパラメーターはsmall shelフレームワーク上でreqという変数に格納されるmainという値として展開します、また&amp;を付けることで複数のQUERY STRINGをURLに連結していくことができます</p>
<h3 id="_5">コントローラー</h3>
<p>コントローラーはcgi-bin配下に置かれ、認証後のセッションの維持やrequest毎にbin配下のactionスクリプトへのルーティングを記述しています。21DOJOアプリのコントローラーの中身を見てみましょう。cgi-bin配下には設定したアプリケーション名がそのままプログラムとして生成され、コントローラーとして機能します</p>
<h4 id="_6">ルーティング</h4>
<p>cgi-bin配下の21DOJOをcatで確認するとルーティングがコード自体に埋め込まれていることが確認できます。req変数(上述のURLではmainが格納された)に入っている内容に応じてcase分で分岐処理を行いますが、small shellフレームワークではこのcase文をルーティングと呼んでいます。また、ルーティングに際してコントローラーはQUERY STRINGとして渡されたパラメーターを変数に格納して後続処理に渡します</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ sudo tail -48 /var/www/cgi-bin/21DOJO
#----------------------------
# routing to action scripts
#----------------------------

case &quot;$req&quot; in

  &quot;main&quot;)
    /var/www/bin/21DOJO_main.sh session:$session pin:$pin user_name:$user_name ;;

  &quot;get&quot;)
    # if its replica host, master definition will be in ./def/.small-shell.conf
    if [ ! &quot;$master&quot; ];then
      /var/www/bin/21DOJO_get.sh session:$session pin:$pin user_name:$user_name id:$id duplicate:$duplicate databox:$databox
    else
      sync=$(${small_shell_path}/bin/extension_auth app:21DOJO sync:${session}@${master})
      if [ &quot;$sync&quot; = &quot;synced&quot; ];then
        redirect=yes
      else
        redirect=no
      fi
      /var/www/bin/21DOJO_get.sh session:$session pin:$pin user_name:$user_name id:$id duplicate:$duplicate redirect:$redirect databox:$databox
    fi
    ;;

  &quot;set&quot;)
    /var/www/bin/21DOJO_set.sh session:$session pin:$pin user_name:$user_name id:$id databox:$databox ;;

  &quot;del&quot;)
    /var/www/bin/21DOJO_del.sh session:$session pin:$pin user_name:$user_name id:$id databox:$databox ;;

  &quot;table&quot;)
    table_command=&quot;$(echo $table_command | $SED &quot;s/ /{%%space}/g&quot;)&quot;
    /var/www/bin/21DOJO_table.sh session:$session pin:$pin user_name:$user_name id:$id page:$page table_command:$table_command line:$line ;;

  &quot;log_viewer&quot;)
    /var/www/bin/21DOJO_log_viewer.sh session:$session pin:$pin id:$id databox:$databox ;;

  &quot;file&quot;)
    /var/www/bin/21DOJO_dl.sh session:$session pin:$pin id:$id ;;

  # sub app routing section

  *)
    echo &quot;error: wrong request&quot;;;

esac

exit 0
</code></pre></div>
<h4 id="parse">Parse (パース)</h4>
<p>ルーティングに至る前処理としてクライアントから送信(POST) された要求を解析するプログラムとしてparse.shが使用されます。controllerに、例えばitem.dbというデータボックスの主keyであるitem_nameの値をPOSTした場合、controllerは/var/www/tmp/$session配下にitem_nameというファイルを作り、そこにPOSTされたアイテム名を格納します。$sessionは要求の都度生成されるsession値が入ります。詳細は<a href="https://small-shell.org/app_shell_tour/#parse">parse</a>を翻訳して確認してください</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>QUERY STRINGとPOSTはともにサーバにクライアントからデータを渡しますがそれぞれ方法が異なります。QUERY STRINGは前述のとおりURLに埋め込まれていますが、POSTデータは主にフォームを通じてデータ送信されます</p>
</div>
<h3 id="_7">スクリプト</h3>
<p>コントローラーがルーティングを通じて呼び出すのがbin配下のスクリプトですが、ユーザーへの応答を返すのはこちらのスクリプトになります。主な処理としてはデータシェルへ接続して特定のidを持つデータを抽出したうえで所定のHTML defのHTMLファイルに動的な情報を埋め込んで返します。その際、動的情報の埋め込みとしては%%タグ(印)をsedで置き換えるという処理を行っています。    </p>
<p>データシェルへの接続部分はget.shの中の以下処理となります
<div class="highlight"><span class="filename">DATA_shellへの接続とデータの抽出</span><pre><span></span><code>$ grep DATA_SHELL /var/www/bin/21DOJO_get.sh | grep html
    $DATA_SHELL databox:$databox action:get id:$id keys:$keys format:html_tag &gt; /var/www/tmp/$session/dataset
</code></pre></div></p>
<p>また、HTMLを還す際は以下のようにsedで%%datasetタグの中に上記で抽出した情報を埋め込みます</p>
<div class="highlight"><span class="filename">タグへの情報の埋め込み</span><pre><span></span><code>$ sudo tail -20 /var/www/bin/21DOJO_get.sh
# render HTML
cat /var/www/def/${view} | $SED -r &quot;s/^( *)&lt;/&lt;/1&quot; \
| $SED &quot;/%%common_menu/r /var/www/def/common_parts/21DOJO_common_menu&quot; \
| $SED &quot;/%%common_menu/d&quot; \
| $SED &quot;s/%%user/$user_name/g&quot;\
| $SED &quot;/%%dataset/r /var/www/tmp/$session/dataset&quot; \
| $SED &quot;s/%%dataset//g&quot;\
| $SED &quot;/%%history/r /var/www/tmp/$session/history&quot; \
| $SED &quot;s/%%history//g&quot;\
| $SED &quot;s/%%id/$id/g&quot; \
| $SED &quot;s/%%pdls/session=$session\&amp;pin=$pin\&amp;req=get/g&quot; \
| $SED &quot;s/%%session/session=$session\&amp;pin=$pin/g&quot; \
| $SED &quot;s/%%params/session=$session\&amp;pin=$pin\&amp;databox=$databox/g&quot;


if [ &quot;$session&quot; ];then
  rm -rf /var/www/tmp/$session
fi

exit 0
</code></pre></div>
<h3 id="htmldef">HTML(.def)</h3>
<p>bin配下のスクリプトが呼び出しているHTMLの定義も見てみましょう。HTMLの以下%%dataset部分にスクリプトがデータを埋め込みます
<div class="highlight"><span class="filename">HTML内の%%datasetタグ</span><pre><span></span><code>$ cat /var/www/def/21DOJO_get_rw.html.def  | grep -2 %%dataset | sed -r &quot;s/^(.*)&lt;/&lt;/g&quot;

&lt;form method=&quot;post&quot; action=&quot;./21DOJO?%%params&amp;req=set&amp;id=%%id&quot; onclick=&quot;document.charset=&#39;utf-8&#39;;&quot;&gt;
&lt;ul&gt;
        %%dataset
&lt;/ul&gt;
&lt;/button&gt;
</code></pre></div></p>
<h2 id="_8">アプリのカスタマイズ</h2>
<p>大枠の構造を理解いただいたところで、さっそくアプリのカスタマイズを行っていきましょう。</p>
<h3 id="key">keyの再定義</h3>
<p>まずは今回の目的に応じてDataBoxを拡張しましょう。Team APPのデフォルトのevents定義から今回作成したアプリに適したコンテンツになるよう、genコマンドで再定義していきましょう</p>
<h6 id="_9">新規イベント登録画面</h6>
<p><img alt="Screenshot" src="../img/org_event.png" /></p>
<p>keyの追加削除にはgenコマンドを使用します。不要なkeyをまずは消しましょう。
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ sudo /usr/local/small-shell/adm/gen -delcol
Databox Name: events
column&#39;s key name: description 
Delete more column from the databox? (yes | no) : no 
</code></pre></div></p>
<p>続いて必要なkeyを追加していきます
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ sudo /usr/local/small-shell/adm/gen -addcol
Databox Name: events
Col7 Key Name: url
Col7 Key Label: イベントURL
Data Type (text | select | radio | checkbox | email | num | tel | date | date-time | url | textarea | file | pdls | mls): url
Set this as required? (yes | no): no
Add more columns to the databox? (yes | no) : yes
Col8 Key Name: detail
Col8 Key Label: イベント詳細
Data Type (text | select | radio | checkbox | email | num | tel | date | date-time | url | textarea | file | pdls | mls): textarea
Set this as required? (yes | no): no
Add more columns to dataset ? (yes | no) : no
</code></pre></div>
最終確認が求められますので問題なければyesと解答してkeyの追加を完了しましょう。genコマンドが完了次第、再度イベント登録画面にいくとフィールドが更新されていることを確認しましょう。その後、テスト用のeventを登録してください</p>
<h6 id="_10">更新後のイベント追加画面</h6>
<p><img alt="Screenshot" src="../img/new_event.png" /></p>
<h3 id="_11">ポータルのアップデート</h3>
<p>続いて21DOJOへのログイン時に最初に表示されるポータルページに最新のイベント情報が出てくるようにしましょう</p>
<h4 id="html">HTML編集</h4>
<p>今回のポータルページはより構造的な情報を表示したいため、markdownでは記述せずHTMLを記述しましょう。Base APPログイン後、21DOJO.md.defデータボックスを選択して定義を更新しましょう。
以下の通りBodyを全て消して以下を貼り付けて更新してください。
<img alt="Screenshot" src="../img/update_portal.png" /></p>
<div class="highlight"><span class="filename">サンプルHTMLコード</span><pre><span></span><code>&lt;div class=&quot;flex-box&quot;&gt;
  &lt;div class=&quot;potal-description&quot;&gt;
    &lt;h2&gt;21世紀IT塾公開講義の最新情報をご確認ください&lt;/h2&gt;
    &lt;h2&gt;記載のURLからご参加いただければと思います&lt;/h2&gt;
    &lt;a href=&quot;./21DOJO?%%params&amp;req=table&quot;&gt;&lt;button class=&quot;button&quot;&gt;SEARCH&lt;/button&gt;&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;event&quot;&gt;
    &lt;div class=&quot;app-form&quot;&gt;
%%event
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></div>
<p>以下が更新後の画面です、現時点で%%eventタグが埋め込まれていないためそのまま%%eventタグが表示されています、またeventの位置があまりよくないためcssをつかって位置を調整しましょう
<img alt="Screenshot" src="../img/portal_1.png" /></p>
<p>アプリ毎のcss定義については直接編集が可能です</p>
<pre><code>sudo nano /var/www/def/21DOJO.css.def
</code></pre>
<p>nanoでファイルを開いたら以下コードを一番下に貼り付けましょう、ctrl + Vでページを進むことができます
<div class="highlight"><span class="filename">追加コード</span><pre><span></span><code>.flex-box {
  display:flex;
  flex-wrap:wrap;
} 

.event {
  padding-left: 48px;
}   
</code></pre></div>
位置が以下のように調整できたことを確認してください
<img alt="Screenshot" src="../img/portal_2.png" /></p>
<h4 id="mainsh">main.sh</h4>
<p>続いて21DOJOのmain.shにて%%eventタグの変換処理をいれます。”#以下行を追加”とある処理を追加し、"#以下行をコメントアウト"と記載のある箇所はコメントアウトしてください。
具体的な処理としてはdataboxの最新の1行目のエントリーをhead -1でサーチして、idを取得、データをeventファイルに書き出したのちsedで%%eventを上書しています
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ sudo nano /var/www/bin/21DOJO_main.sh

--対象コード--
# SET BASE_COMMAND
META=&quot;${small_shell_path}/bin/meta&quot;
DATA_SHELL=&quot;${small_shell_path}/bin/DATA_shell session:$session pin:$pin app:21DOJO&quot;

# 以下行を追加
id=$($DATA_SHELL databox:events command:head_-1 format:none | $AWK -F &quot;,&quot; &#39;{print $1}&#39;)
$DATA_SHELL databox:events action:get id:$id keys:name,start,end,url,detail format:html_tag &gt; ../tmp/$session/event

# -----------------
# render HTML
# -----------------

# 以下行をコメントアウト
#cat /var/www/def/21DOJO_main.html.def | $SED -r &quot;s/^( *)&lt;/&lt;/1&quot; \
#| $SED &quot;/%%common_menu/r /var/www/def/common_parts/21DOJO_common_menu&quot; \
#| $SED &quot;s/%%common_menu//g&quot;\
#| $SED &quot;/%%events/r /var/www/tmp/$session/events&quot; \
#| $SED &quot;/%%event_add_btn/r /var/www/tmp/$session/event_add_btn&quot; \
#| $SED &quot;s/%%event_add_btn//g&quot;\
#| $SED &quot;s/%%user/$user_name/g&quot; \
#| $SED &quot;s/%%session/session=$session\&amp;pin=$pin/g&quot; \
#| $SED &quot;s/%%params/session=$session\&amp;pin=$pin/g&quot;

# 以下行を追加
cat /var/www/def/21DOJO_main.html.def | $SED -r &quot;s/^( *)&lt;/&lt;/1&quot; \
| $SED &quot;/%%common_menu/r /var/www/def/common_parts/21DOJO_common_menu&quot; \
| $SED &quot;s/%%common_menu//g&quot;\
| $SED &quot;s/%%user_name/$user_name/g&quot; \
| $SED &quot;/%%event/r ../tmp/$session/event&quot; \
| $SED &quot;s/%%event//g&quot; \
| $SED &quot;s/%%session/session=$session\&amp;pin=$pin/g&quot; \
| $SED &quot;s/%%params/session=$session\&amp;pin=$pin/g&quot;
</code></pre></div></p>
<p>完成したポータルはこちらになります
<img alt="Screenshot" src="../img/portal_3.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>イベントが何も登録されていないときは"error: please input id"というメッセージが表示されるため、イベントを登録して下さい</p>
</div>
<h3 id="read-only">Read onlyへの変更</h3>
<p>21DOJOはshared passのためシステムユーザーしかもちませんが、このユーザーをread onlyに変更することでアプリ全体が読み取り権限のみとなり書き込みができなくなります</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ sudo /usr/local/small-shell/adm/ops set.attr:21DOJO.app{ro} app:21DOJO
successfully set attr peremission 21DOJO/21DOJO.app{ro}&quot;
</code></pre></div>
<h3 id="key_1">閲覧keyの制限</h3>
<p>管理目的以外で使用しないkeyは21DOJOアプリからは閲覧できないようkeys=allをコメントアウトして閲覧可能なkeyを制限しましょう。</p>
<p>以下はkey制限前のテーブルイメージです
<img alt="Screenshot" src="../img/before_key_edit.png" /></p>
<p>keyを制限するため、/bin配下のスクリプトを編集します
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>sudo nano /var/www/bin/21DOJO_table.sh
--対象コード--
#keys=all
keys=name,start,end,url,detail
---------
</code></pre></div></p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>sudo nano /var/www/bin/21DOJO_get.sh
--対象コード--
#keys=all
keys=name,start,end,url,detail
---------
</code></pre></div>
<p>コード編集後にkeyが制限されたことを確認してください
<img alt="Screenshot" src="../img/after_key_edit.png" /></p>
<h3 id="url_1">チケットURL整備</h3>
<p>より簡易的なアクセスができるよう、URL自体にpass codeを埋め込みアクセスしてみましょう、そうすることで認証画面なしで自動ログインが可能です</p>
<h4 id="url_2">URLデザイン</h4>
<p>以下はpass codeとして1234を設定したアプリにQUERY STRINGを利用してログインするためのURLの例です。アプリをインターネット公開している場合はこのURLをQRコード生成サイトなどでQRコード化すればスマホなどでアクセスと自動ログインが可能になります</p>
<pre><code>http://{サーバアドレス}/cgi-bin/auth.21DOJO?app_pass=1234
</code></pre>
<h2 id="_12">その他の高度な機能</h2>
<h3 id="graph">Graph生成</h3>
<p>pyshellを使うことで容易にGraph生成ができます、まずはsmall shell公式サイトを確認してpython及びlibraryのインストールをしてください。公式サイトはChromeの翻訳機能を使えば日本語での閲覧が可能です   </p>
<p><a href="https://small-shell.org/python_tour/">pyshell</a></p>
<p>公式サイトの手順通りにpyshellのセットアップが完了しているか確認しましょう、以下ではenv設定が適切に実施されpython3.12がインストールされていることを確認します
<div class="highlight"><pre><span></span><code>$ cat /usr/local/small-shell/util/pyshell/env | grep PYTHON
PYTHON=&quot;/usr/local/bin/python3.12&quot;
$ ls /usr/local/bin/python3.12
/usr/local/bin/python3.12
</code></pre></div></p>
<p>日本語を扱えるようにフォントをインストールしてフォント定義を変更しましょう
<div class="highlight"><pre><span></span><code># フォントインストール
$ sudo apt install fonts-ipaexfont
$ sudo vi /usr/local/small-shell/util/pyshell/env
--code--
font_family=&quot;IPAexGothic&quot; 
--------

# キャッシュの削除
$ sudo -u small-shell rm /home/small-shell/.cache/matplotlib/fontlist-*.json
</code></pre></div></p>
<h4 id="snapshot-graph">Snapshot Graph</h4>
<p>pyshell環境が適切に設定できていたら、utility scriptであるcountup.shを使ってスナップショットグラフを作成しましょう。スナップショットグラフとはpyshell実行時点のデータを集計し、記録したグラフです。スナップショット以外にデータ蓄積を前提としたhourly, daily, monthlyのグラフの作成が可能です。以下はsmall-shell基礎#1でアンケート集計のために作成したsurvey.dbを"良い"、"普通"、"悪い"でそれぞれデータを集計するコマンド例になります</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ sudo -u small-shell /usr/local/small-shell/util/scripts/countup.sh databox:survey.db key:impression filters:良い,普通,悪い type:pie frequency:snapshot
</code></pre></div>
<p>タイトルを入れたい場合はtitleも入力してください、ここではタイトルにスペースを使わず"2024-12-02_調査結果"としています
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ sudo -u small-shell /usr/local/small-shell/util/scripts/countup.sh databox:survey.db key:impression filters:良い,普通,悪い title:2024-12-02_調査結果 type:pie frequency:snapshot
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>countup.shは指定のDataBoxのデータに対し指定のwordで検索をかけ、その件数を集計しグラフにします</p>
</div>
<h4 id="graph_1">Graphの確認</h4>
<p>countup.shの実行がエラーなく完了したらconsoleでgraphを確認しましょう、command lineに#statsと打ち込めば作成されたグラフの一覧が出てきます。</p>
<p><img alt="Screenshot" src="../img/graph.png" /></p>
<p>Title付きのグラフをクリックしてみましょう、グラフがポップアップで表示されます</p>
<p><img alt="Screenshot" src="../img/popup_graph.png" /></p>
<h4 id="graph_2">Graphの削除</h4>
<p>Graphを削除したい場合は、統計データを蓄積しているstatisticsディレクトリで直接データを消してください</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ ls /usr/local/small-shell/util/statistics/graph
countup_s_20241202_db_survey.db_impression_filtered.png　countup_s_20241202_db_survey.db{2024-12-02_調査結果}impression_filtered.pn

$ sudo rm /usr/local/small-shell/util/statistics/graph/countup_s_20241202_db_survey.db_impression_filtered.png
$ sudo rm /usr/local/small-shell/util/statistics/rawdata/countup_s_20241202_db_survey.db_impression_filtered.csv
</code></pre></div>
<h3 id="_13">定期ジョブの登録</h3>
<p>定期ジョブを用いて、提携処理を自動で実行することができます。ここではグラフを定期取得するためのジョブを登録しましょう、small shellでは対話を通じたcronへのジョブ登録が可能です</p>
<h4 id="_14">ジョブの生成と登録</h4>
<p>以下では先ほど実行したcountup.shを毎日0時0分に実行するジョブを登録しています</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ sudo /usr/local/small-shell/adm/gen -job
job name: gen_survey_graph
Type of job (1.job automation | 2.file exchange) : 1
--Define schedule--
Month [ any | 1-12 ]: any
Date  [ any | 1-31 ]: any
Hour  [ any | 0-23 ]: 0
Min   [ any | 0-59 ]: 0
Week  [ any | mon - sun ]: any
Exec command or batch script: /usr/local/small-shell/util/scripts/countup.sh databox:survey.db key:impression filters:良い,普通,悪い type:pie frequency:snapshot
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>genコマンドで登録されるジョブは自動でsmall-shellユーザー権限で実行されます</p>
</div>
<p>バッチスクリプトを指定すると最終確認が求められますので問題なければyesと入力しましょう
<div class="highlight"><span class="filename">事項例(続き)</span><pre><span></span><code>job will be generated by following order, please check it
-----------------------------------------------------------------

jobtype: 1.job automation
job_name: gen_survey_graph
min: 0
hour: any
date: any
month: any
week: any
exec_command: /usr/local/small-shell/util/scripts/countup.sh databox:survey.db key:impression filters:良い,普通,悪い type:pie frequency:snapshot

-----------------------------------------------------------------
Is it OK ? (yes | no): yes
</code></pre></div>
ジョブ登録が完了したメッセージが表示されます。defにジョブ定義がありますので事後で編集することも可能です
<div class="highlight"><span class="filename">実行例(続き)</span><pre><span></span><code>Succesfully generated. job definition is here
def: /usr/local/small-shell/util/e-cron/def/gen_survey_graph.def
Please enable job &quot;sudo -u small-shell /usr/local/small-shell/bin/e-cron enable.gen_survey_graph&quot;
</code></pre></div>
上記状態ではジョブは有効かされていないため有効化しましょう</p>
<p><div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ sudo -u small-shell /usr/local/small-shell/bin/e-cron enable.gen_survey_graph
gen_survey_graph is succesfully enabled
</code></pre></div>
有効化後はジョブの手動実行も可能です、以下はジョブの一覧を確認しgen_survey_graphを実行し結果を確認する例になります
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ sudo -u small-shell /usr/local/small-shell/bin/e-cron ls
--------------------------------------------------------------
job definition: /usr/local/small-shell/util/e-cron/def
--------------------------------------------------------------
del_session.enabled
del_util_log.enabled
gen_survey_graph.enabled
$ sudo -u small-shell /usr/local/small-shell/bin/e-cron exec.gen_survey_graph
gen_survey_graph successfully completed
$ sudo -u small-shell /usr/local/small-shell/bin/e-cron stat
--------------------------------------------------------
LATEST STATUS OF JOB
--------------------------------------------------------
2022-03-30 21:27:53 del_session successfully completed
2022-04-19 20:22:18 gen_survey_graph successfully completed
</code></pre></div>
e-cronを用いるとさらに高度なジョブの登録や、他のホストとのメッセージ交換やデータ交換ができるようになります。詳細はsmall shell公式サイトの<a href="https://small-shell.org/automation_tour/">e-cron tour</a>をご確認ください。chromeで翻訳して閲覧することをお勧めします。</p>
<h2 id="_15">さらなる学習のために</h2>
<p><a href="https://small-shell.org/">small shell</a>公式サイトにはより詳細で高度なドキュメントが公開されていますので是非読み解いて下さい。次章では21世紀のデジタル化社会を生きる上で必要不可欠な耐性として考慮されるDigital耐性についてご説明します</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>