
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../unix2/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>UNIX基礎#1 - 21it Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-84MDCTYQVL"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-84MDCTYQVL",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-84MDCTYQVL",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unix-basic-1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="21it Docs" class="md-header__button md-logo" aria-label="21it Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            21it Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UNIX基礎#1
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="21it Docs" class="md-nav__button md-logo" aria-label="21it Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    21it Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          UNIX基礎#1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        UNIX基礎#1
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    ユニックス
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linuxとオープンソース
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hack" class="md-nav__link">
    Hack
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windowsでの環境構築
  </a>
  
    <nav class="md-nav" aria-label="Windowsでの環境構築">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#powershell" class="md-nav__link">
    powershell起動
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wsl" class="md-nav__link">
    wslインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu" class="md-nav__link">
    ubuntu起動
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chromebook" class="md-nav__link">
    Chromebookでの環境構築
  </a>
  
    <nav class="md-nav" aria-label="Chromebookでの環境構築">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux_1" class="md-nav__link">
    Linuxインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_2" class="md-nav__link">
    Linux起動
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux_3" class="md-nav__link">
    Linuxの構造
  </a>
  
    <nav class="md-nav" aria-label="Linuxの構造">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kernel" class="md-nav__link">
    カーネル(kernel)とシェル
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本操作
  </a>
  
    <nav class="md-nav" aria-label="基本操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root" class="md-nav__link">
    rootになる
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ディレクトリを確認する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    リストを表示する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    ディレクトリを移動する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pathpath" class="md-nav__link">
    相対PATHと絶対PATH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    ファイルを開く
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    ファイルを検索する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    文字を検索する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    ディレクトリを作る
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    対象をコピーする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    対象を移動する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    空ファイルを作成する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    ファイルを削除する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    ディレクトリを削除する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    ファイルシステムを確認する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disk" class="md-nav__link">
    disk使用量を確認する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    パーミッション
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    入出力
  </a>
  
    <nav class="md-nav" aria-label="入出力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    文字を出力させる
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    ファイルに書き出す
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    各種出力
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nano" class="md-nav__link">
    nano
  </a>
  
    <nav class="md-nav" aria-label="nano">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    ファイルを編集する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    行をコピーする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    ペーストする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    元に戻す
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    検索する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    移動する
  </a>
  
    <nav class="md-nav" aria-label="移動する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    行の最初に移動する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    行末に移動する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    次のページへ移動する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    前のページへ移動する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    上書する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    終了する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#man" class="md-nav__link">
    man
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    コマンドとタイピング
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../unix2/" class="md-nav__link">
        UNIX基礎#2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../genshi_programing/" class="md-nav__link">
        shellプログラミング
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../web/" class="md-nav__link">
        インターネット基礎
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../small_shell1/" class="md-nav__link">
        small-shell基礎#1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../small_shell2/" class="md-nav__link">
        small-shell基礎#2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../small_shell_advanced/" class="md-nav__link">
        small-shell応用
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../digital_resilience/" class="md-nav__link">
        デジタル耐性
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    ユニックス
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linuxとオープンソース
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hack" class="md-nav__link">
    Hack
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windowsでの環境構築
  </a>
  
    <nav class="md-nav" aria-label="Windowsでの環境構築">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#powershell" class="md-nav__link">
    powershell起動
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wsl" class="md-nav__link">
    wslインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu" class="md-nav__link">
    ubuntu起動
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chromebook" class="md-nav__link">
    Chromebookでの環境構築
  </a>
  
    <nav class="md-nav" aria-label="Chromebookでの環境構築">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux_1" class="md-nav__link">
    Linuxインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_2" class="md-nav__link">
    Linux起動
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux_3" class="md-nav__link">
    Linuxの構造
  </a>
  
    <nav class="md-nav" aria-label="Linuxの構造">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kernel" class="md-nav__link">
    カーネル(kernel)とシェル
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本操作
  </a>
  
    <nav class="md-nav" aria-label="基本操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root" class="md-nav__link">
    rootになる
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ディレクトリを確認する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    リストを表示する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    ディレクトリを移動する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pathpath" class="md-nav__link">
    相対PATHと絶対PATH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    ファイルを開く
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    ファイルを検索する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    文字を検索する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    ディレクトリを作る
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    対象をコピーする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    対象を移動する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    空ファイルを作成する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    ファイルを削除する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    ディレクトリを削除する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    ファイルシステムを確認する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disk" class="md-nav__link">
    disk使用量を確認する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    パーミッション
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    入出力
  </a>
  
    <nav class="md-nav" aria-label="入出力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    文字を出力させる
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    ファイルに書き出す
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    各種出力
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nano" class="md-nav__link">
    nano
  </a>
  
    <nav class="md-nav" aria-label="nano">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    ファイルを編集する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    行をコピーする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    ペーストする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    元に戻す
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    検索する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    移動する
  </a>
  
    <nav class="md-nav" aria-label="移動する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    行の最初に移動する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    行末に移動する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    次のページへ移動する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    前のページへ移動する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    上書する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    終了する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#man" class="md-nav__link">
    man
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    コマンドとタイピング
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="unix-basic-1">UNIX Basic 1</h1>
<h2 id="_1">ユニックス</h2>
<p>UNIXはwindowsとは別の系統をもった歴史あるオペレーティングシステムで、すでに半世紀以上の開発期間を経て様々なかたちで派生・発展してきたIT産業におけるもっとも重要な遺産の一つです。それはオペレーティングシステムだけではなく、デーモンと呼称されるプログラム群や先人たちによって考え抜かれたシンプルかつ高機能なコマンド群を持った、容量にして大きくしても10Gバイトに満たない、小さくすれば1Mバイト以下にもすることができる不思議なソフトウェアです。現在、UNIXから派生した様々なシステムがインターネットの裏側で動く主要なアクターとなっていますが、そのデーモニッシュな働きはどこか恐ろしく、どこか美しい、さながら機械仕掛けの世界の裏側のようです。</p>
<p>UNIXの歴史はwikipediaに詳しく載っていますのでご確認ください
<a href="https://ja.wikipedia.org/wiki/UNIX">UNIX wikipedia</a></p>
<h2 id="linux">Linuxとオープンソース</h2>
<p>UNIXが発展する歴史の中で、プログラムを無償で公開し、公開したプログラムをコミュニティの中で共同開発するという発想が生まれました。それはオープンソースと呼ばれ、ITテクノロジーを支える非常に重要な要素になっています。オープンソースとして開発が進められるLinuxはUNIXの仕組みを継承し、独自のコミュニティを通じた開発により大きく成長しました。オープンソースはコードが公開され、検証されたソフトウェアとして社会から信頼されています。結果として、現在インターネットで動くシステムの大部分がLinux上で動いています。無償で誰にでも取り組めるLinuxを学ぶことがITテクノロジーを学ぶことの一番の近道といえます。</p>
<h2 id="hack">Hack</h2>
<p>Hackというのはシステムのハッキングという意味合いもありますが、ゲームをHackする（攻略する）といったような前向きで楽しい取り組みをさします。早速環境を作ってLinuxをHackしていきましょう。以降の記述は場合によっては退屈かもしれませんが、Linux上でのプログラミングを理解し、さらに21世紀IT塾のコアコンテンツであるsmall shellを使うために最低限理解しておくべきコマンドと概念を記載していますので、どうぞ手を動かしながら理解してもらえれば幸いです。</p>
<h2 id="windows">Windowsでの環境構築</h2>
<p>お手持ちのwindows上でLinuxを動かしてみましょう。詳細はMicrosoftの公式サイトをご確認ください<a href="https://docs.microsoft.com/ja-jp/windows/wsl/install">WSL install</a></p>
<p>以下はwindows11環境でのWSL(windows subsystem for Linux)インストールの例です</p>
<h3 id="powershell">powershell起動</h3>
<p>powershellを検索して管理者として実行しましょう
<img alt="Screenshot" src="../img/power_shell.png" /></p>
<h3 id="wsl">wslインストール</h3>
<p>wslを以下コマンドにてインストールしましょう</p>
<pre><code>wsl --install
</code></pre>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Linuxのイメージとして1〜2GB程度の大容量ファイルをダウンロードしますので、予めネットワーク負荷が上がることに留意しておいてください</p>
</div>
<p><img alt="Screenshot" src="../img/wsl_1.png" />
その後、windowsを再起動するとubuntuのインストールが自動で走りますので10分程度お待ちください。
問題なくinstallされると、User NameとPasswordが聞かれますので、任意の名前とパスワードを設定してください</p>
<p><img alt="Screenshot" src="../img/wsl_3.png" /> </p>
<h3 id="ubuntu">ubuntu起動</h3>
<p>アプリとしてubuntuが使用可能になりますので起動してください
<img alt="Screenshot" src="../img/wsl_4.png" /></p>
<p>ubuntu起動後は <a href="./#linux_1">Linuxの構造</a>に進んでください</p>
<h2 id="chromebook">Chromebookでの環境構築</h2>
<p>Chromebook上の開発環境としてLinuxをインストールすることが可能です、公式なマニュアルとしては<a href="https://support.google.com/chromebook/answer/9145439?hl=ja">公式サイト</a>を確認してください。以下は例となります</p>
<h3 id="linux_1">Linuxインストール</h3>
<p>左したメニューからLinuxの詳細設定を検索して選択してください
<img alt="Screenshot" src="../img/chrome_1.png" /></p>
<p>Chrome OSについてという設定項目が出てきますので、下にスクロールします
<img alt="Screenshot" src="../img/chrome_2.png" /></p>
<p>Linux開発環境の設定をクリックします
<img alt="Screenshot" src="../img/chrome_3.png" /></p>
<p>Linux設定についてのダイアログが始まりますので、次へをクリックします
<img alt="Screenshot" src="../img/chrome_4.png" /></p>
<p>ユーザー名を指定し（以下例ではnaruoとしています）、インストールをクリックします
<img alt="Screenshot" src="../img/chrome_5.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Linuxのイメージをダウンロードしてインストールしますのでインストールには数分かかりますのでそのまま待ってください。また、1〜2GB程度の大容量ファイルをダウンロードしますのでネットワーク帯域を使用しますので注意してください</p>
</div>
<h3 id="linux_2">Linux起動</h3>
<p>Linuxが問題なくインストールされると自動でターミナルがが立ち上がって来るためそのまま使用できます。
<img alt="Screenshot" src="../img/chrome_6.png" /></p>
<p>なお、Chromebookを再起動した際にターミナルを起動したい場合は以下の通りLinuxターミナルを検索し起動してください
<img alt="Screenshot" src="../img/chrome_7.png" /></p>
<p>penguinというのがLinuxターミナルになります
<img alt="Screenshot" src="../img/chrome_8.png" /></p>
<h2 id="linux_3">Linuxの構造</h2>
<p>環境ができたらさっそく、Linuxの構造を見てみましょう。ubuntu起動後（ログイン後）にcd /と入力し、その後ls -lと打ってみてください
Linuxのディレクトリ構造が一瞥できます。"/"はルートと呼ばれ、ファイルシステム上の頂点を意味します。それはいわばファイルシステムのルーツを表します。</p>
<pre><code>cd /
ls　-l
</code></pre>
<p>以下はUNIXの一般的なディレクトリ構成になります、ちなみにディレクトリとは箱のようなもので、箱の中に箱やファイルが入っている状態がlsで確認できると思っていただければと思います</p>
<pre><code>|-root  (始点)
   |-/lib           
   |-/etc
   |-/sbin
   |-/bin
   |-/tmp
   |-/usr/local
   |-/home
   |-/var
</code></pre>
<p>また、続いてsudo suとwhoamiと打ってみてください。rootと結果が返ってくると思います。これはLinuxにおける特権ユーザーであるrootユーザーになっているということを意味します。rootとはファイルシステムの起点を表すと同時に、ただ一つの特権ユーザーを表す二重の意味を持った非常に重要な概念なのです。sudoの際のパスワードはwsl作成時に設定したパスワードを入力してください</p>
<pre><code>sudo su
whoami
</code></pre>
<h3 id="kernel">カーネル(kernel)とシェル</h3>
<p>次にログインしているLinuxのカーネルバージョンを確認してみましょう</p>
<pre><code>uname -a
</code></pre>
<p>とコマンドライン上で打ってみてください。カーネルのバージョンが表示されるはずです。カーネルとはオペレーティングシステム(OS)のコアであり、主にハードウェアの制御を行います。OSに対する命令はログインしたプロンプトに入力できますが、そのプロンプトがシェルになります</p>
<pre><code># IMAGE
コマンド &gt; コマンドラインインターフェース (シェル) &gt; カーネル (ハードウェア制御)
</code></pre>
<h2 id="_2">基本操作</h2>
<h3 id="root">rootになる</h3>
<p>Linux上で作業をする際に、特権ユーザーになって作業することがあります。その際、root（特権ユーザー）への昇格のためには主にsuコマンドを使います。パスワードを求められますが、suコマンドの場合root（特権ユーザーの）のパスワードを入力する必要があります</p>
<pre><code>su
</code></pre>
<p>一方で、特権ユーザー権限で特定のコマンドを実行したい場合はsudoと打つことで、一般ユーザーのまま特権ユーザーの権限でコマンド実行が可能です。sudoでのコマンド実行の場合、コマンド実行履歴がすべてログに残るため透明性がより増します。なお、sudo実行時に求められるパスワードはログイン中のユーザーのパスワードになります</p>
<pre><code>sudo #root権限でのコマンド実行
</code></pre>
<p>以下はroot権限で/etc/passwdファイルを開いている例てす</p>
<pre><code>sudo cat /etc/passwd
</code></pre>
<h3 id="_3">ディレクトリを確認する</h3>
<p>Linuxへログインした際に、テキストラインのインターフェースしかないため、自分がどこにいるのかわからくなることが多々あります。そんなときはpwdとうって自分の現在地を確認してください。その際、表示される現在のディレクトリをカレントディレクトリと呼びます</p>
<pre><code>pwd
</code></pre>
<p>以下は/home/ubuntu配下でpwdを実行した結果です、/区切りで表示されるディレクトリ構造をディレクトリPATHとも呼びます。以下例のように実際にコマンドをうってみましょう</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>冒頭の$はシェルのプロンプトですが、$ のあとにコマンドを入力していると思ってください</p>
</div>
<div class="highlight"><pre><span></span><code>$ pwd
/home/ubuntu
</code></pre></div>
<h3 id="_4">リストを表示する</h3>
<p>pwdコマンドでカレントディレクトリを確認したら、続いてlsコマンドで配下のファイルとディレクトリを確認してみましょう。lsはディレクトリ配下にどういったディレクトリとファイルがあるのかを表示できます</p>
<pre><code>ls
</code></pre>
<h3 id="_5">ディレクトリを移動する</h3>
<p>現在地が確認できたら、任意のディレクトリへ移動してみましょう。以下は/varディレクトリへの移動の例です</p>
<pre><code>cd /var
</code></pre>
<p>親ディレクトリへ移動する場合は".."が親を意味します</p>
<pre><code>cd ..
</code></pre>
<p>子ディレクトリへ移動したい場合は./で指定しましょう。"."はカレントディレクトリを意味し、"./"は現在のディレクトリ配下の、という意味を持ちます</p>
<pre><code>cd ./任意のディレクトリ
</code></pre>
<h3 id="pathpath">相対PATHと絶対PATH</h3>
<p>ディレクトリやファイルを指定する際、相対PATHと絶対PATHの二通りの指定方法があります。カレントディレクトリからの経路を記述するのが相対PATHで、rootからの階層を全て記述するのが絶対パスとなりますが、いずれも有効な指定方法になります。以下は/home/ubuntu配下にtestというディレクトリがある場合の指定例です</p>
<pre><code>#絶対PATHでの指定
ls /home/ubuntu/test
cd /home/ubuntu/test

#相対PATHでの指定（/home/ubuntuがカレントディレクトリの場合）
ls ./test
cd test
</code></pre>
<h3 id="_6">ファイルを開く</h3>
<p>ファイルの中身を表示する方法はいくつかありますが、主にcat, more ,lessなどを使うことが多いです。catはファイルを一度に表示し、moreやlessは少しずつ表示することができます</p>
<pre><code>cat 対象ファイル
more 対象ファイル
less 対象ファイル
</code></pre>
<p>例としてubuntuのOSバージョンファイルを開いてみましょう</p>
<pre><code># 絶対PATHでの表示
cat /etc/os-release
</code></pre>
<h3 id="_7">ファイルを検索する</h3>
<p>特定の名前のファイルを検索する場合、findというコマンドを使います</p>
<pre><code>find ディレクトリ -name 対象ファイル
</code></pre>
<p>以下は/var配下でlastlogという名前のファイルを検索しています</p>
<pre><code>find /var -name lastlog
</code></pre>
<h3 id="_8">文字を検索する</h3>
<p>特定の文字がファイル内に含まれるか検索したい場合、grepを使うことができます</p>
<pre><code>grep 検索ワード 対象ファイル
</code></pre>
<p>例としてos-releaseファイルに含まれるubuntuという文字を検索してみましょう、grepコマンドによりubuntuという文字が含まれる行が出力されます</p>
<pre><code>grep ubuntu /etc/os-release
</code></pre>
<p>大文字と小文字を区別しない場合-iオプションをつけましょう</p>
<pre><code>grep -i ubuntu /etc/os-release
</code></pre>
<h3 id="_9">ディレクトリを作る</h3>
<p>編集権限のあるディレクトリであれば、ディレクトリを新規で作成することもできます。-pオプションをつけると複数階層のディレクトリを一括で作成することができます</p>
<pre><code>cd $HOME
mkdir -p ./layer1/layer2
</code></pre>
<h3 id="_10">対象をコピーする</h3>
<p>ファイルやディレクトリをコピーする場合cpコマンドを使ってください</p>
<p><div class="highlight"><pre><span></span><code>cp 対象ファイル コピー後の名前
</code></pre></div>
<div class="highlight"><pre><span></span><code>cp 対象ディレクトリ コピー後の名前
</code></pre></div></p>
<p>cpに-rオプションをつけるとディレクトリ全体をコピーできます</p>
<pre><code>cp -r 対象ディレクトリ名 コピー後の名前
</code></pre>
<h3 id="_11">対象を移動する</h3>
<p>コピーではなくmvコマンドによって名前変更することもできます</p>
<p><div class="highlight"><pre><span></span><code>mv 対象ファイル名　変更後の名前
</code></pre></div>
<div class="highlight"><pre><span></span><code>mv 対象ファイル名 移動後のPATH
</code></pre></div></p>
<h3 id="_12">空ファイルを作成する</h3>
<p>中身のないファイルを作成する際にはtouchコマンドを使うのが一般的です</p>
<pre><code>touch ファイル名
</code></pre>
<h3 id="_13">ファイルを削除する</h3>
<p>rmコマンドを使うことでファイルやディレクトリを消すことができます</p>
<pre><code>rm ファイル名
</code></pre>
<p>-iオプションを付けることで消す際に最終確認が可能です。</p>
<pre><code>rm -i ファイル名
</code></pre>
<h3 id="_14">ディレクトリを削除する</h3>
<p>rmにまた、-rオプションをつけることで再帰的に消すことができます、-fオプションを着けると強制的に消すことができます</p>
<pre><code>rm -r ディレクトリ名
rm -rf ディレクトリ名 #再帰的に強制削除
</code></pre>
<p>ディレクトリを消す場合はrmdirコマンドも使うことができます</p>
<pre><code>rmdir ディレクトリ名
</code></pre>
<h3 id="_15">ファイルシステムを確認する</h3>
<p>ファイルシステムの構成や使用量を確認する場合、dfコマンドを使ってください。df -hオプションを付けることで人が読みやすいフォーマットにすることができます。ちなみにファイルシステムとはディレクトリやファイルを内包する大きな箱で、その機構全体をファイルシステムと呼んでいると思っていただければと思います</p>
<pre><code>df -h
</code></pre>
<h3 id="disk">disk使用量を確認する</h3>
<p>ディレクトリ毎のディスク使用量を確認したい場合はduコマンドを実行してください。その際も-hオプションをつけることでより読みやすくなります。以下はカレントディレクトリ配下のディレクトリ毎のディスク使用料を確認するコマンド例です</p>
<pre><code>du -h .
</code></pre>
<h3 id="_16">パーミッション</h3>
<p>パーミッションとは、ファイルやディレクトリに設定された属性で、所有者に対する権限、所有者所属グループに対する権限、それ以外のユーザーに対する権限の3つの権限をもちます。参考程度に以下を確認いただければと思います</p>
<pre><code># 権限
r - read only #読み取りのみ
w - read and write #編集可能
x - exec #実行権限

# 数値化された権限
+4 - r
+2 - w
+1 - x
</code></pre>
<p>パーミッションと所有権はchmod及びchownコマンドにより変更できます。また、権限はls -lオプションで確認することができます。その際、ls -lの結果は、所有者に対する権限、所有者所属グループに対する権限、それ以外のユーザーに対する権限の順に表示されます</p>
<pre><code>chown
chmod
ls -l
</code></pre>
<p>以下は"test"ファイルの権限を所有者とへは全権限を、所有者と同一グループ所属するユーザーには読み取りと書き込み権限を、それ以外のユーザーには読み取り権限のみを付与する例です</p>
<pre><code>$ chmod 764 test
$ ls -l test
-rwxrw-r-- 1 ubuntu ubuntu 0 Jan 22 19:30 test
</code></pre>
<p>また、以下はtest_dirの所有者を変更し、所有者以外を一律読み取り権限のみとする例です</p>
<pre><code>$ chown -R ubntu:ubuntu test_dir
$ chmod -R 744 test_dir/
$ ls -ld test_dir/
drwxr--r-- 2 ubuntu ubuntu 4096 Jan 22 19:31 test_dir/
</code></pre>
<h2 id="_17">入出力</h2>
<h3 id="_18">文字を出力させる</h3>
<p>文字はprintfコマンドやechoコマンドで出力することができます、以下は"Hello Wold"を出力した例になります</p>
<pre><code>$ echo "Hello World"
Hello World
</code></pre>
<h3 id="_19">ファイルに書き出す</h3>
<p>出力はコマンドラインに出すこともできれば、ファイルに書き出すこともできます。リダイレクトを使用すればコマンドラインから出力先を変えることができます。</p>
<pre><code># recirect
&gt; ファイル上書
&gt;&gt; ファイル追記
</code></pre>
<p>以下はechoの出力先をファイルに変えた例です</p>
<pre><code>$ echo "Hello World" &gt; echo.txt
$ cat echo.txt
Hello World
</code></pre>
<p>ファイルに追記してみましょう</p>
<pre><code>$ echo "Hello World" &gt;&gt; echo.txt
$ cat echo.txt
Hello World
Hello World
</code></pre>
<p>再び"&gt;"を実行するとファイルが上書きされます</p>
<pre><code>$ echo "Hello World" &gt; echo.txt
$ cat echo.txt
Hello World
</code></pre>
<h3 id="_20">各種出力</h3>
<p>上記例は標準出力をファイルに向けている例になりますが、標準以外のエラー出力もファイルに向ける場合は 2&gt; or 2&gt;&gt; を利用してください</p>
<pre><code>2&gt; エラー上書
2&gt;&gt; エラー追記
</code></pre>
<p>以下はエラー出力をファイル書き出しをしている例になります。存在しないディレクトリをlsしています</p>
<pre><code>#エラーをそのまま表示します
$ ls /abc
ls: cannot access '/abc': No such file or directory

#エラーをファイル出力に向けます
$ ls /abc 2&gt; error.txt
$ cat error.txt
ls: cannot access '/abc': No such file or directory

#エラーを追記します
$ ls /abc 2&gt;&gt; error.txt
$ cat error.txt
ls: cannot access '/abc': No such file or directory
ls: cannot access '/abc': No such file or directory
</code></pre>
<h2 id="nano">nano</h2>
<p>nanoはLinux上でテキスト編集する際にもっとも使い勝手が簡単なエディタです、test.txtをnanoを使って作成してみましょう</p>
<h3 id="_21">ファイルを編集する</h3>
<pre><code>nano test.txt
</code></pre>
<p>テキストエディタが起動したら、そのままabc&lt;改行&gt;defと追記してみましょう、下部にメニューが表示されていますがいったん気にせず入力しましょう</p>
<pre><code>nano test.txt
--code--
abc
def
--------
</code></pre>
<h3 id="_22">行をコピーする</h3>
<p>行をコピー（カット）したい場合はCtrl + kを使います</p>
<pre><code>Ctlr + k
</code></pre>
<h3 id="_23">ペーストする</h3>
<p>行をペーストする場合はCtrl + uを押してください</p>
<pre><code>Ctrl + u
</code></pre>
<h3 id="_24">元に戻す</h3>
<p>記入した内容を元に戻したい場合はAlt + uを押してください</p>
<pre><code>Alt + u
</code></pre>
<p>元に戻した内容を取り消したい場合は Alt + eを押してください</p>
<pre><code>Alt + e
</code></pre>
<h3 id="_25">検索する</h3>
<p>ファイル内の文字列を検索したい場合、Ctrl + wを入力した後、検索ワードを入力してください</p>
<pre><code>Ctrl + w
</code></pre>
<h3 id="_26">移動する</h3>
<p>ファイル内の移動をスムーズに行いたい場合、ショートカットキーで一番下に移動することができます</p>
<h4 id="_27">行の最初に移動する</h4>
<pre><code>Ctrl + a
</code></pre>
<h4 id="_28">行末に移動する</h4>
<pre><code>Ctrl + e
</code></pre>
<h4 id="_29">次のページへ移動する</h4>
<pre><code>Ctrl + v
</code></pre>
<h4 id="_30">前のページへ移動する</h4>
<pre><code>Ctrl + y
</code></pre>
<h3 id="_31">上書する</h3>
<p>nanoで上書したい場合はCtrl + oと打ってください。その後以下のようなメニューが出てきますが、気にせずEnterを押してください
<img alt="Screenshot" src="../img/nano_write.png" /></p>
<h3 id="_32">終了する</h3>
<p>nanoを終了したい場合はCtrl + xと打ってください、もしも内容が保存されていない場合は保存するかどうかの確認がされますが
保存する場合はyと打ってください。保存しない場合はnと押すか、cと入力してキャンセルしてください
<img alt="Screenshot" src="../img/nano_fin.png" /></p>
<p>上書保存となった場合は先ほどと同じく、上書の確認メニューが表示されますが気にせずエンターを押してください</p>
<h2 id="man">man</h2>
<p>manコマンドは各コマンドの使用法を確認するときにつかうことができます、</p>
<pre><code>man $command
</code></pre>
<p>例としてcatコマンドのオプションをmanコマンドで確認してみましょう。</p>
<pre><code>man cat
</code></pre>
<h2 id="_33">コマンドとタイピング</h2>
<p>ここまでご紹介したコマンドは、慣れると打っていて楽しいものですがタイピングが苦手な方には取り組みにくいかもしれません。Linuxのシェルにはコマンドラインの補完機能がありますのでコマンドに続いてtabキーを打つことで様々なhintが表示されます。補完機能は大変便利ですのでぜひ使ってみてください。ただ、便利な補完機能はともかくとしてブラインドタッチは最低限のITリテラシーとして身に着けておくことをお勧めします。タイピングの練習ができるサイトも多くありますので、苦手な方はタイピング練習にも取り組んでみてください。</p>


  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>