
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../genshi_programing/">
      
      
        <link rel="next" href="../small_shell1/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>WEB Basic - 21it Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#web-basic" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="21it Docs" class="md-header__button md-logo" aria-label="21it Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            21it Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WEB Basic
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="21it Docs" class="md-nav__button md-logo" aria-label="21it Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    21it Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../unix1/" class="md-nav__link">
        Unix Basic 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../unix2/" class="md-nav__link">
        Unix Basic 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../genshi_programing/" class="md-nav__link">
        shell programing
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          WEB Basic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        WEB Basic
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    インターネット
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    パケット
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcpip" class="md-nav__link">
    TCP/IP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    WEB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    プロトコル
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    デーモン
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hands-on" class="md-nav__link">
    Hands on
  </a>
  
    <nav class="md-nav" aria-label="Hands on">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    サーバクッキング
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    IPアドレスの表示
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html" class="md-nav__link">
    HTMLクッキング
  </a>
  
    <nav class="md-nav" aria-label="HTMLクッキング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample" class="md-nav__link">
    sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../small_shell1/" class="md-nav__link">
        small-shell Basic 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../small_shell2/" class="md-nav__link">
        small-shell Basic 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../small_shell_advanced/" class="md-nav__link">
        small-shell Advanced
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../digital_resilience/" class="md-nav__link">
        Digital耐性
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    インターネット
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    パケット
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcpip" class="md-nav__link">
    TCP/IP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    WEB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    プロトコル
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    デーモン
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hands-on" class="md-nav__link">
    Hands on
  </a>
  
    <nav class="md-nav" aria-label="Hands on">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    サーバクッキング
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    IPアドレスの表示
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html" class="md-nav__link">
    HTMLクッキング
  </a>
  
    <nav class="md-nav" aria-label="HTMLクッキング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample" class="md-nav__link">
    sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="web-basic">WEB Basic</h1>
<h2 id="_1">インターネット</h2>
<p>インターネットは、1969年に生まれたARPANETから始まり、様々なネットワークが自生的に生まれ相互接続した結果できた、巨大でオープンなネットワークだと言えます。通信規約をオープンにし、相互接続の取り決めを作り、コミュニティにおいて運営する、これがインターネットの相互接続を可能にしてきました。そのオープンな仕組みは様々なネットワークを接続し、巨大なネットワークを作り上げました。これがもたらした恩恵は皆さんの良く知るところだと思います、WEBサイトやMailは瞬時に、かつ非同期に、世界に情報を発し、交換することを可能にしました。</p>
<p>一方で、初期のインターネットは問題も抱えていました。もとは性善説に従い、双方を信頼することでこのネットワークは成り立っていましたが時間を経るにつれ様々な悪意により脆弱性を露呈し、攻撃され、結果的に性悪説に基づき再構成されつつあるのが現在の姿のように思えます。とはいえ、それは自生の産物であり、少なくとも、誰かが計画して作り上げた何かではなく。結果的に出来上がった、たとえて言うならば巨大な情報の海だと言えます。それではインターネットの基礎技術をできるかぎり平易な言葉で説明できればと思います</p>
<h2 id="_2">パケット</h2>
<p>パケットは、インターネットにおける通信の最小単位ですが、無数のパケットの往来が通信を作り上げます。およそすべてのDigital的なものがそうであるように、パケットもまた細切れで、本質的には途切れ途切れです。なぜパケットが細切れになったかというと、もともとの通信帯域が非常に細いなかで、20世紀の電話線の上で1対1のアナログ電話以外の通信をながそうと試みたことから始まります。原理的には糸電話と同じアナログ電話の途切れない波を、途切れ途切れでありながら膨大で無数の信号に置き換えたことでパケットは生まれ、１つの回線を無数の信号が非同期に流れ始めました。通信帯域は共有され、小さなパケットは安価に遠くまで流すことができるようになり、一人対無数の非同期な通信がここにはじまりました。</p>
<pre><code>#Packet image

======================  -  ======================  -  ======================  
IP Header{meta data}#1     IP Header{meta data}#2     IP Header{meta data}#3
======================  -  ======================  -  ======================  
DATA {data seq:1-10}       DATA {data seq:11-20}      DATA {data seq:21-30}
======================  -  ======================  -  ======================
</code></pre>
<h2 id="tcpip">TCP/IP</h2>
<p>パケット自体は単なる一定の規則性をもった信号にすぎませんが、それが意味ある通信となるにはそれを送信する側と受信する側で一定のルールを共有する必要があります。パケットは同じ送信元と送信先の通信であった場合でも、かならずしも同じ経路をとおりませんし、順序が半ば、ばらばらになって相手側に届くことがしばしばあります。また、そのうちのいくつかは経路上でなくなっていることもしばしばです。このパケットを順番に並び変えて一つの意味ある通信にくみ上げるのがTCP/IPと呼ばれる規約で、その規約の中には途中で消失したパケットを再送することや、そもそも送信先をどうやって識別し、どのようにして目的地までパケットを運ぶかという規約が含まれます。経路上のすべての端末がこの規約をまもることで通信は成立しています。ここに性善説に基づくインターネット通信の原型があります。なお、通信する際には端末を識別する識別情報が必要ですが、TCP/IPではIPアドレスという住所情報をもちいて通信をします。IPアドレスはネットワークに接続するあらゆる端末がもつ識別子として通信を成立させています。</p>
<h2 id="web">WEB</h2>
<p>インターネット上には無数のWEBサイトがありますが、サイトはそれぞれ固有のIPアドレスを持っています。ただ、IPアドレス自体は数字のかたまりであり、人が直観的に理解できるような住所ではありません。人が理解できるようにwwwや.comといった文字でアドレスを表現しています。この名前解決のしくみはDNSと呼ばれ、IPアドレスと任意の名前(ドメイン)を紐づけています。さて、アプリケーションについて話をうつしましょう。WEBサイトはもともとマークアップ言語で記述されたテキストで構成されていました。その実マークアップとはテキストにタグを付与することで装飾するもので、付与されたHTMLタグを読み込みブラウザが表示される文字のサイズやリンクを解釈してデスクトップ上に表現します。   </p>
<pre><code>#マークアップ言語としてのHTML
------------------------------------
&lt;h1&gt;Title&lt;/h1&gt;
&lt;h2&gt;SubTitle&lt;/h2&gt;
&lt;p&gt;contents&lt;/p&gt;
&lt;a href="www.XXXX.com"&gt;link&lt;/a&gt;
------------------------------------    
※テキストをtagで囲み、大きさや効果を指定します。hrefは外部サイトへのリンクを定義します
</code></pre>
<p>その原理は今も変わらず、WEBサイトというのは基本的にはHTMLテキストの塊です。動画や画像もありますが、それらも本質的には文字や数字のかたまりで、それを解釈するアプリケーションによって最終的に動画や画像に変換されます。それらはパケット内のデータ部に詰め込まれ、バラバラになってネットワークを流れたあとで、最終的に受信側で再構成されます。なお、HTMLはもともとハイパーテキストとも呼ばれていましたが、このハイパーテキストどうしがリンクしあった巨大なWEB(蜘蛛の巣)がインターネット、World Wide Webのもともとの意味するところのものでした。</p>
<h2 id="_3">プロトコル</h2>
<p>インターネット上では通信を層に分けるのが一般的ですが、パケットを次のネットワーク機器に送るといったネットワーク層の規約もあれば、アプリケーションどうしがデータ交換する場合にどういう段取りにするかといった、アプリケーション層の規約もあります。このアプリケーション層の通信規約はプロトコルと呼ばれ、応答要求の出し方や答え方が定義されています。例えばWEBサイトのプロトコルはHTTP/HTTPSプロトコルによって定義されていますが、そこではクライアントがHelloというパケットを投げると、サーバがHelloと返すといった挨拶の段取りまで決められています。私たちが見えないところで、ブラウザとサーバは挨拶を交換しあっているのです</p>
<pre><code># Client Server Model
Client#req &lt;- protocol/communication -&gt; Server#res
</code></pre>
<h2 id="_4">デーモン</h2>
<p>ブラウザがHelloパケットを送るとき、Helloという応答を返しているのはおそらくデーモンと呼ばれるプロセスで、その多くはLinux上で動いています。例えばwindowsはその名のごとくクライアント側のwindowに様々なアプリを映し出しますが、サーバは黙々と所定のプロトコルに従い、所定の信号を返します。そこではグラフィカルな要素は消え、基本的にはテキスト処理しかなくなります。結果として、コマンドラインインターフェースや非常に容量の小さい設定ファイルなどがデーモンに対する命令を伝えます   </p>
<p>デーモンたちは、暗がりで、非常にまじめに、誰にも気づかれることなく、人には理解できない文字を規約に従い送り続けています。その姿はどこか恐ろしく、どこか神秘的ですらあります。それはデーモンという言葉の本義にあっているのかもしれません。</p>
<h2 id="hands-on">Hands on</h2>
<h4 id="_5">サーバクッキング</h4>
<p>デーモンの姿を理解してもらうためにWEBサーバをお手元のLinux上で立ててみましょう。ubuntuにログイン後、apt-getコマンドでApache HTTP serverをインストールしてください</p>
<pre><code>sudo apt-get install apache2
</code></pre>
<p>続いて、サーバプロセスを起動しましょう</p>
<pre><code>sudo service apache2 start
</code></pre>
<p>apache2デーモンが動いていることはpsコマンドで確認できます</p>
<div class="highlight"><pre><span></span><code>ubuntu@LAPTOP-8KU2HS6V:~$ ps -ef | grep apache2
root       102     8  0 21:49 ?        00:00:00 /usr/sbin/apache2 -k start
www-data   105   102  0 21:49 ?        00:00:00 /usr/sbin/apache2 -k start
www-data   106   102  0 21:49 ?        00:00:00 /usr/sbin/apache2 -k start
www-data   107   102  0 21:49 ?        00:00:00 /usr/sbin/apache2 -k start
www-data   108   102  0 21:49 ?        00:00:00 /usr/sbin/apache2 -k start
www-data   109   102  0 21:49 ?        00:00:00 /usr/sbin/apache2 -k start
www-data   110   102  0 21:49 ?        00:00:00 /usr/sbin/apache2 -k start
www-data   113   102  0 21:49 ?        00:00:00 /usr/sbin/apache2 -k start
ubuntu     115     9  0 21:53 pts/0    00:00:00 grep --color=auto apache2
</code></pre></div>
<p>以上でWEBサーバは稼働したはずです。WindowsのWSLを使っている場合はlocalhostへ接続してみましょう、ubuntuのページが表示されるでしょう</p>
<pre><code>http://localhost
</code></pre>
<p><img alt="Screenshot" src="../img/welcome.png" /></p>
<h4 id="ip">IPアドレスの表示</h4>
<p>ip addressコマンドもしくはifconfig -aコマンドでLinuxに付与されているIPアドレスを確認することもできます、
以下例ではLinuxのIPアドレスは172.31.107.223を使っています
<div class="highlight"><pre><span></span><code>ubuntu@LAPTOP-8KU2HS6V:~$ ip address
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: bond0: &lt;BROADCAST,MULTICAST,MASTER&gt; mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 7e:46:96:fc:8a:d2 brd ff:ff:ff:ff:ff:ff
3: dummy0: &lt;BROADCAST,NOARP&gt; mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 36:2e:cd:a8:ea:01 brd ff:ff:ff:ff:ff:ff
4: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:09:2e:a4 brd ff:ff:ff:ff:ff:ff
    inet 172.31.107.223/20 brd 172.31.111.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fe09:2ea4/64 scope link
       valid_lft forever preferred_lft forever
5: tunl0@NONE: &lt;NOARP&gt; mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
6: sit0@NONE: &lt;NOARP&gt; mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
</code></pre></div></p>
<p>IPアドレスを利用する場合はURLに直接IPアドレスを入れてください</p>
<pre><code>http://172.31.107.223
</code></pre>
<h4 id="html">HTMLクッキング</h4>
<p>サーバが立ち上がったら続いて、代表的なtagを使ってHTMLページを追加してみましょう</p>
<pre><code>sudo nano /var/www/html/hello.html
</code></pre>
<h5 id="sample">sample</h5>
<p><div class="highlight"><pre><span></span><code>&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;title&gt;Hello Wold&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;ようこそ21世紀IT塾へ&lt;/h1&gt;
    &lt;h2&gt;目的&lt;/h2&gt;
    &lt;p&gt;本サイトは&lt;b&gt;開かれた&lt;/b&gt;IT教育のために立ち上げられました&lt;/p&gt;
    &lt;br&gt;&lt;/br&gt;
    &lt;p&gt;ぜひ楽しみながら学んでください&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div>
ページが作成できたら、さっそくアクセスしてみましょう、windows上でWSLをお使いの場合はlocalhostで接続が可能です</p>
<pre><code>http://localhost/hello.html
</code></pre>
<p>以下はよく使われるタグの説明です。その他、HTMLで表現できるtagは多くありますし、cssでスタイルを定義したりjavascriptで動きのあるページを作ることもできます。さらなる美しいサイトを作りたい場合はインターネット上で情報を集めてあなた独自のページを作ってみましょう</p>
<div class="highlight"><pre><span></span><code>html    : htmlページであることを宣言
head    : ヘッダー情報を記載します。上記例では言語コードとしてUTF-8を指定し、Titleを記載しています
body    : htmlコンテンツを記載
h1      : 見出し（大項目）
h2      : 見出し（中項目）
h3      : 見出し（小項目）
hn      : 数字が上がるほど文字が小さくなります
a       : リンクを定義します &lt;a href=&quot;&quot;&gt;&lt;/a&gt;のタグを使いhrefにリンク先のURLを記載します
p       : 本文を記載
b       : 囲んだ文字を大文字にする
br      : 改行
</code></pre></div>
<p>次章に進む前にapacheサーバは一旦停止しましょう　　　　</p>
<pre><code>service apache2 stop
</code></pre>
<p>WEBサーバのインストールと起動、HTMLサイトの作成を学んでいただきましたが上記はあくまで文章をタグで補完して表現を整えているだけのいわば紙芝居のようなサイトです。次章のsmall shellではデータの出し入れや要求毎の処理の分岐などができる本格的なアプリケーションを作っていきましょう　　　</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>