
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../small_shell1/">
      
      
        <link rel="next" href="../small_shell_advanced/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>small-shell基礎#2 - 21it Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-84MDCTYQVL"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-84MDCTYQVL",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-84MDCTYQVL",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#small-shell-basic-2" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="21it Docs" class="md-header__button md-logo" aria-label="21it Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            21it Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              small-shell基礎#2
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="21it Docs" class="md-nav__button md-logo" aria-label="21it Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    21it Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../unix1/" class="md-nav__link">
        UNIX基礎#1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../unix2/" class="md-nav__link">
        UNIX基礎#2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../genshi_programing/" class="md-nav__link">
        shellプログラミング
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../web/" class="md-nav__link">
        インターネット基礎
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../small_shell1/" class="md-nav__link">
        small-shell基礎#1
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          small-shell基礎#2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        small-shell基礎#2
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    スクラッチアプリ
  </a>
  
    <nav class="md-nav" aria-label="スクラッチアプリ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    段階的カスタマイズ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ポータルの活用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    アプリ生成
  </a>
  
    <nav class="md-nav" aria-label="アプリ生成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    認証方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    ログイン画面の確認
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    ポータルの確認
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    マークダウン
  </a>
  
    <nav class="md-nav" aria-label="マークダウン">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    ポータルページ編集
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    データボックスの追加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    テンプレートの利用
  </a>
  
    <nav class="md-nav" aria-label="テンプレートの利用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#team-app-install" class="md-nav__link">
    Team APP install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-app" class="md-nav__link">
    Team APPユーザー追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-app_1" class="md-nav__link">
    Team APPログイン
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    データボックスの追加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    フォームの利用の検討
  </a>
  
    <nav class="md-nav" aria-label="フォームの利用の検討">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#box" class="md-nav__link">
    アンケートBox作成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    フォームの生成
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    その他操作
  </a>
  
    <nav class="md-nav" aria-label="その他操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scratch-apptag" class="md-nav__link">
    Scratch APPへのtag追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialize-url" class="md-nav__link">
    Initialize URLの再生成
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    実環境の構築
  </a>
  
    <nav class="md-nav" aria-label="実環境の構築">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mac" class="md-nav__link">
    Macの利用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloud" class="md-nav__link">
    Cloudの利用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../small_shell_advanced/" class="md-nav__link">
        small-shell応用
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../digital_resilience/" class="md-nav__link">
        デジタル耐性
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    スクラッチアプリ
  </a>
  
    <nav class="md-nav" aria-label="スクラッチアプリ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    段階的カスタマイズ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ポータルの活用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    アプリ生成
  </a>
  
    <nav class="md-nav" aria-label="アプリ生成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    認証方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    ログイン画面の確認
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    ポータルの確認
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    マークダウン
  </a>
  
    <nav class="md-nav" aria-label="マークダウン">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    ポータルページ編集
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    データボックスの追加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    テンプレートの利用
  </a>
  
    <nav class="md-nav" aria-label="テンプレートの利用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#team-app-install" class="md-nav__link">
    Team APP install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-app" class="md-nav__link">
    Team APPユーザー追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-app_1" class="md-nav__link">
    Team APPログイン
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    データボックスの追加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    フォームの利用の検討
  </a>
  
    <nav class="md-nav" aria-label="フォームの利用の検討">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#box" class="md-nav__link">
    アンケートBox作成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    フォームの生成
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    その他操作
  </a>
  
    <nav class="md-nav" aria-label="その他操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scratch-apptag" class="md-nav__link">
    Scratch APPへのtag追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialize-url" class="md-nav__link">
    Initialize URLの再生成
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    実環境の構築
  </a>
  
    <nav class="md-nav" aria-label="実環境の構築">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mac" class="md-nav__link">
    Macの利用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloud" class="md-nav__link">
    Cloudの利用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="small-shell-basic-2">small shell Basic 2</h1>
<h2 id="_1">スクラッチアプリ</h2>
<p>前章で説明したBase APPがカスタマイズができないtable型のデータ管理に特化したツールであるのに対し、カスタマイズが可能なアプリをsmall shellではScratch APPと呼びます。Scratch APPはアプリをカスタマイズしながらチームで情報共有をより効果的におこなうことを目的に設計されていますが、カスタマイズ自体も段階的に行うことができます。いずれの段階でもScratch APPはチームでのデータ共有に貢献しますので、必ずしもコードの編集までできるようになる必要もありません。</p>
<h3 id="_2">段階的カスタマイズ</h3>
<div class="highlight"><pre><span></span><code>1. ポータルページを編集し、データとルール・手続きを同時にアプリに収容する
2. 公開されているテンプレートをインポートしアプリとして利用する
3. small shell frameworkを理解し、コードを直接編集しカスタマイズする
</code></pre></div>
<h3 id="_3">ポータルの活用</h3>
<p>portalというのは、入口といったような意味をもつ英語ですが、Scratch APPではログインした際に表示されるトップページのことを指します。Base APPではログインするとそのままtableが表示されますが、tableはDataBoxにはいっているデータを表示することはできてもデータそれ自体の位置づけを説明することができません。Scratch APPではポータルをトップページに表示することで、データの位置づけやそれを管理するルールや手続きを記述することができます。それはインターネット上のホームページのように有用な情報共有の方法を提供します</p>
<h3 id="_4">アプリ生成</h3>
<p>それでは早速アプリ生成を生成していきましょう、ちなみにScratch APPはBase APPのうえに生成されますので事前に前章を参照しBase APPを生成してください。以下はtestという名前の共有パスコード（４桁数字）で認証できるアプリを生成しています。primary databoxというのはアプリが管理するデータボックスですが、前章で生成したitem.dbを指定してみましょう
<div class="highlight"><pre><span></span><code>sudo /usr/local/small-shell/adm/gen -app
Type of APP (1.BASE | 2.FORM | 3.SCRATCH): 3
APP Name: test
Type of Authentication (1.shared pass | 2.user key | 3.other | 4.none): 1
Shared Passcode: ****
Primary databox: item.db
Do you want to enable IP whitelisting for this APP? (yes | no): no

APP will be generated by following order, please check it
-----------------------------------------------------------------

APP Type: 3.SCRATCH
APP Name: test
Authentication: shared_pass
IP_whitelisting: no
Access URL: http://***.***.***.****/test
Shared Passcode: ****

-----------------------------------------------------------------

Is it OK? (yes | no): yes
</code></pre></div></p>
<h4 id="_5">認証方式</h4>
<p>Scratch APPでは以下認証方式が実装可能です</p>
<ul>
<li>[shared pass] 共用パスコードでアクセス</li>
<li>[user key] user毎のkeyでアクセス</li>
<li>[other] 認証方式を自分で定義</li>
<li>[none] アプリへのアクセスに認証が不要</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>user keyについてはアプリ毎にユーザーを作成のうえkeyを初期化URLで生成する必要があります。アプリとして<a href="./#team-app">Team APP</a>を利用する際の例を参考にしてください</p>
</div>
<h3 id="_6">ログイン画面の確認</h3>
<p>アプリケーションが正常に生成されているはずですので、上記genコマンドの対話にて表示されたAccess URLへアクセスしshared pass (4桁数字)を入力してください
<img alt="Screenshot" src="../img/login_page.png" /></p>
<h3 id="_7">ポータルの確認</h3>
<p>認証が成功するとデフォルトのポータルページが表示されます。このデフォルトのポータルページはマークダウンの文法を含んだテンプレートとしてそのまま利用可能です</p>
<p><img alt="Screenshot" src="../img/default_page.png" /></p>
<h3 id="_8">マークダウン</h3>
<p>マークダウンはHTMLをより即席で生成するための文法ですが、small shellではポータルページの編集に用いることができます。マークダウンの編集はBase APP上で行うことができます。
文法はデフォルトページに表示されていますので記述例をコピーしてつかっていただくのが効率的です。文法の詳細はこちらもご確認ください<a href="https://21it.org/markdown.html">Markdown</a>    </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ポータルはアプリ毎に定義されますので、 Base APPのテーブル左メニューから"アプリ名.UI.md.def"を選択のうえ編集してください。以下はtestアプリの編集ページリンクです</p>
</div>
<p><img alt="Screenshot" src="../img/test.UI.md.def.png" /></p>
<h4 id="_9">ポータルページ編集</h4>
<p>Base APPで直接ポータルページをデータとして編集していきましょう、それぞれのフィールドを入力してpushボタンを押すとポータル画面が更新されます。
<img alt="Screenshot" src="../img/edit_page.png" /></p>
<table>
<thead>
<tr>
<th>フィールド</th>
<th>記法</th>
<th>アウトプット</th>
</tr>
</thead>
<tbody>
<tr>
<td>logo</td>
<td>file</td>
<td>ロゴファイルをアップロードすることができ、左メニューに表示されるようになります</td>
</tr>
<tr>
<td>Description</td>
<td>markdown or HTML</td>
<td>ポータルのメインページを記述します。markdownとHTMLどちらも併用できるため柔軟なページ編集が可能です</td>
</tr>
<tr>
<td>YAML for right menu of header</td>
<td>yaml</td>
<td>右メニュー"="に入れるリンクをyamlで定義します。yaml例は初期値としてあらかじめフィールドに入っていますので参考にしてください。ちなみに値をすべて消すと"="メニュー自体を消せます</td>
</tr>
<tr>
<td>YAML for left menu of header</td>
<td>yaml</td>
<td>左寄せのメニューバーに入れるリンクをyamlで定義します。yaml例は右メニュー同様あらかじめフィールドに入っています</td>
</tr>
<tr>
<td>Footer</td>
<td>text</td>
<td>footerを定義します</td>
</tr>
</tbody>
</table>
<h3 id="_10">データボックスの追加</h3>
<p>スクラッチアプリはgen dialogの際にprimary databoxとして定義したデータボックスのみを標準で管理しますが、subAPPを加えることでデータボックスを追加することができます。以下はsubtestというサブアプリを追加する例です。以下サブアプリではcontact_listというデータボックスを紐付けてみます。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>サブアプリは指定のスクラッチアプリに所属するという意味で@をつけて指定してください</p>
</div>
<p><div class="highlight"><pre><span></span><code>sudo /usr/local/small-shell/adm/gen -app
Type of APP (1.BASE | 2.FORM | 3.SCRATCH): 2
APP Name: subtest@test
Subapp Databox: contact_list
</code></pre></div>
再度testアプリにログインするとsubアプリのテーブルが右メニューに追加されていることが確認できます</p>
<h2 id="_11">テンプレートの利用</h2>
<p>small shellの周辺プロジェクトとしてテンプレートがいくつか公開されています、ここではTeam APPをインポートして使ってみましょう。Team APPではチームの共同作業に必要な機能をパッケージ化したsmall shellフレームワークを利用したツールです。チームのカレンダー共有、ファイル共有、タスクの可視化、外部からの問い合わせ受付などが行えます。また、Team APPに管理したいDataBoxを追加することもできます</p>
<h3 id="team-app-install">Team APP install</h3>
<p>早速Team APPをインストールしましょう、git cloneした後deploy.shを実行するとDataBoxも自動生成されます
<div class="highlight"><pre><span></span><code>cd $HOME
#git clone https://github.com/naruoken/small-shell-apps
cd small-shell-apps/team_app
sudo ./deploy.sh

# small-shellのディレクトリpathに間違いなければenterを押してください
small-shell root (/usr/local/small-shell): &lt;enter&gt;
Do you want to enable IP whitelisting for this APP ? (yes | no): no
</code></pre></div></p>
<h3 id="team-app">Team APPユーザー追加</h3>
<p>Team APPはBase APPのユーザーを引き継ぎませんので、deploy.shのインストラクションに従って作成しましょう。以下ではapp_testというユーザーを作成しています</p>
<pre><code>sudo /usr/local/small-shell/adm/ops app:team add.usr:app_test
</code></pre>
<p>ユーザー生成後に、Initialize URL（鍵の初期化URL)が生成れるのでユーザーへURLを案内しましょう。Base APPと同じくInitialize URLへアクセスするとTeam APPへアクセスするための鍵とリンクが生成されます。Initialize URLは一回アクセスすると無効になるので気をつけてください</p>
<h3 id="team-app_1">Team APPログイン</h3>
<p>Team APPへログインして右上のeven(=)メニューをクリックするとメニューが展開します。各種機能をお試しください, Team eventやtaskをカレンダーに一元的に表示できるので便利です。Driveを使うとファイル共有も簡単に行えます</p>
<p><img alt="Screenshot" src="../img/team_app_menu.png" /></p>
<h3 id="_12">データボックスの追加</h3>
<p>Teamで管理したいDataBoxを追加したい場合も、容易に追加ができます。Team APPのsubAPPとしてアプリケーションを追加しましょう、3.SCRATCH を選択してapp_nameを定義する際に@teamと付けることでTeam APP配下のsub APPという宣言が可能です。その後追加したいDataBoxを指定しましょう。以下ではitem.dbを追加します</p>
<p><div class="highlight"><pre><span></span><code>sudo /usr/local/small-shell/adm/gen -app
Type of APP (1.BASE | 2.FORM | 3.SCRATCH): 3
APP Name: item@team
Subapp Databox: item.db
</code></pre></div>
最終確認が問題なければyesと入力してください
<div class="highlight"><pre><span></span><code>APP will be generated by following order, please check it
-----------------------------------------------------------------

APP Type: 3.SCRATCH
APP Name: item
Parent APP: team
Sub APP Databox: item.db

-----------------------------------------------------------------

Is it OK? (yes | no): yes
</code></pre></div>
以上でTeam APPにデータボックスが追加されましたのでブラウザで確認をしてみましょう</p>
<h2 id="_13">フォームの利用の検討</h2>
<p>アカウントを持たない外部ユーザーから所定の入力項目をもとにデータを収集し、DataBoxに格納するために外部Formの作成をすることができます。ここでは外部ユーザーからの意見収集のためのアンケートformの作成を例としてご説明します。</p>
<h3 id="box">アンケートBox作成</h3>
<p>初めに収集したいデータを格納するDataBoxを作成しましょう、ここでは架空の製品である"XYZ"についての感想をアンケートとして収集しましょう。その際一意となるkeyは特に想定されないため、primary_keyはhashidとします</p>
<pre><code>sudo /usr/local/small-shell/adm/gen -databox
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>primary_keyをhashidとすることでよりフラットにデータ管理ができます（primary_keyの値の重複など気にする必要がありません）</p>
</div>
<p><div class="highlight"><pre><span></span><code>Target Databox: survey.box
primary_key(col1): hashid
! ここをhashidとしてください、その後は対話を続けてください
</code></pre></div>
対話結果例は以下のとおりです</p>
<div class="highlight"><pre><span></span><code>Data box will be generated by following order, please check it
-----------------------------------------------------------------

Databox Name:survey.box
#primary_key
name=&quot;hashid&quot;
label=&quot;#ID&quot;
type=&quot;text&quot;
option=&quot;required&quot;

#column2
name=&quot;generation&quot;
label=&quot;世代&quot;
type=&quot;select&quot;
params=&quot;10-20代,30-40代,50-60代,70歳以上&quot;
option=&quot;required&quot;

#column3
name=&quot;impression&quot;
label=&quot;使ってみた印象&quot;
type=&quot;radio&quot;
params=&quot;良い,普通,悪い&quot;
option=&quot;required&quot;

#column4
name=&quot;comment&quot;
label=&quot;コメントがあればお願いします&quot;
type=&quot;textarea&quot;
option=&quot;&quot;

-----------------------------------------------------------------
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>入力値をパラメーターとして選べるようにする際、区切り文字として上記例のとおりカンマ,を使って並べて記載することができます。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>対話モードの際にバックスペースを使って日本語を修正すると入力値が壊れるため、できるだけコピペなどで生成してください</p>
</div>
<h3 id="_14">フォームの生成</h3>
<p>DataBoxの作成に続いて、外部向けの入力フォームを生成しましょう、ここでもgenコマンドをお使いただきます</p>
<pre><code>sudo /usr/local/small-shell/adm/gen -app
</code></pre>
<p>アプリケーションタイプとして2.FORMを選択し、名前は仮にsurveyとしましょう。DataBoxとしては先ほど作成したsurvey.boxを指定します</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>IP whitelistingは接続可能なIPアドレスを制限するかという確認ですが、いったんnoとして作成します</p>
</div>
<p><div class="highlight"><pre><span></span><code>Type of APP (1.BASE | 2.FORM | 3.SCRATCH): 2
Form Name: survey
Target Databox: survey.box
Description of the form : xyzにつてのアンケートにお答えください
Do you want to enable IP whitelisting for this form? (yes | no): no
</code></pre></div>
その後、フォームに含むkeyを選びますが今回はすべてのkeyを追加しましょう
<div class="highlight"><pre><span></span><code>Select key that must be included in the Form (generation | impression | comment) : generation
Do you want to add more key to the Form? (yes | no): yes
Select additional key that must be included in the Form (impression | comment) : impression
Do you want to add more key to the form ? (yes | no): yes
Select additional key that must be included in the Form (comment) : comment
</code></pre></div>
最終確認がありますので、問題なければyesと入力して下さい
<div class="highlight"><pre><span></span><code>form will be generated by following order, please check it
-----------------------------------------------------------------

APP type: 2.FORM
Form Name: survey
Target Databox: survey.box
Description: xyzにつてのアンケートにお答えください
IP_whitelisting: no
Included keys: generation,impression,comment
Access URL: http://{サーバアドレス}/survey

-----------------------------------------------------------------

Is it OK? (yes | no): yes
</code></pre></div>
フォームが生成されますので、最終確認時にAccess URLとして記載のあったURLにアクセスしてみましょう。認証なしで入力フォームへアクセスでき、データの追加ができるはずですので試してください</p>
<p><img alt="Screenshot" src="../img/survey.png" /></p>
<p>BaseAPPで登録されたデータを見てみると、一意のIDも自動生成されていることが確認できます。
<img alt="Screenshot" src="../img/survey_table.png" /></p>
<h2 id="_15">その他操作</h2>
<h3 id="scratch-apptag">Scratch APPへのtag追加</h3>
<p>スクラッチアプリのテーブルにタグを追加したい場合、以下コマンドを実行してください</p>
<pre><code>sudo /usr/local/small-shell/adm/ops add.tag:$databox{key{word}} app:$app_name
例.)
sudo /usr/local/small-shell/adm/ops add.tag:tasks{status{on-going}} app:tasks
</code></pre>
<p><img alt="Screenshot" src="../img/app_tag.png" /></p>
<h3 id="initialize-url">Initialize URLの再生成</h3>
<p>Scratch APPの鍵生成URLを再生成する場合、app:オプションを指定する必要があります</p>
<pre><code>sudo /usr/local/small-shell/adm/ops initialize.usr:test app:$app_name

# team APPを指定する場合
sudo /usr/local/small-shell/adm/ops initialize.usr:test app:team
</code></pre>
<h2 id="_16">実環境の構築</h2>
<p>small shellの学習環境として<a href="../unix1/">UnixBasic1</a>ではWSLをご紹介しましたが、WSLは外部からのアクセスができないためローカルでの学習にとどまります。アプリをネットワーク上でアクセス可能にするためには以下2つの方法をおすすめします。</p>
<h4 id="mac">Macの利用</h4>
<p>small shellはMac上でも動かすことができます、公式サイトの<a href="https://www.small-shell.org/quick_start_Mac">Quick start on MAC</a>を参照してMacの<a href="https://support.apple.com/ja-jp/guide/terminal/apd5265185d-f365-44cb-8b09-71a064a42125/mac">ターミナル</a>上で環境を構築してください。公式サイトは英語での記載となっていますので、chromeの翻訳ツールで翻訳していただくことをおすすめします。</p>
<h4 id="cloud">Cloudの利用</h4>
<p>Macの利用は主にキャンパスやオフィスなどのプライベートネットワークでの利用を想定しますが、インターネット上からはアクセスできません。small shellをインターネット上から利用可能にする場合、各種クラウドベンダーのサービスを利用してください。国内ベンダーが提供する各種VPSやAWS, Linodeなどの
クラウドサービスを利用していただくことをお勧めします</p>


  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>