
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../unix2/">
      
      
        <link rel="next" href="../web/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>shellプログラミング - 21it Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-84MDCTYQVL"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-84MDCTYQVL",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-84MDCTYQVL",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shell-script" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="21it Docs" class="md-header__button md-logo" aria-label="21it Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            21it Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              shellプログラミング
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="21it Docs" class="md-nav__button md-logo" aria-label="21it Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    21it Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../unix1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UNIX基礎#1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../unix2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UNIX基礎#2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    shellプログラミング
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    shellプログラミング
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      プログラミング
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      条件分岐
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      引数と返り値
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      変数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      論理演算と判定
    </span>
  </a>
  
    <nav class="md-nav" aria-label="論理演算と判定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      文字の比較
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      数値の比較
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      存在判定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      空判定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      否定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      高度な分岐
    </span>
  </a>
  
    <nav class="md-nav" aria-label="高度な分岐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#or" class="md-nav__link">
    <span class="md-ellipsis">
      or条件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#and" class="md-nav__link">
    <span class="md-ellipsis">
      and条件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      正規表現の利用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if" class="md-nav__link">
    <span class="md-ellipsis">
      if文
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for" class="md-nav__link">
    <span class="md-ellipsis">
      for文
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#while" class="md-nav__link">
    <span class="md-ellipsis">
      while文
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      コマンドライン読み取り
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      引数読み取り
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case" class="md-nav__link">
    <span class="md-ellipsis">
      case
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      ファイルの読み込み処理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      実行権限の付与
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      デバッグ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      関数の利用
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      Tips
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      改行の処理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#awksed" class="md-nav__link">
    <span class="md-ellipsis">
      awk,sedの多用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      終了ステータス
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit" class="md-nav__link">
    <span class="md-ellipsis">
      exit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    <span class="md-ellipsis">
      load
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      隠しファイル
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sleep" class="md-nav__link">
    <span class="md-ellipsis">
      sleep
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      スクリプトの強制終了
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      バックグラウンドでの実行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kill" class="md-nav__link">
    <span class="md-ellipsis">
      プロセスのkill
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      ファイル名のみ抽出
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      実行結果の変数への格納
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      変数をコマンドとして実行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tmp" class="md-nav__link">
    <span class="md-ellipsis">
      tmpファイルの多用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      スクリプトの定期実行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      さらなる学習のために
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    インターネット基礎
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../small_shell1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    small-shell基礎#1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../small_shell2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    small-shell基礎#2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../small_shell_advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    small-shell応用
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../digital_resilience/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    デジタル耐性
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      プログラミング
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      条件分岐
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      引数と返り値
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      変数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      論理演算と判定
    </span>
  </a>
  
    <nav class="md-nav" aria-label="論理演算と判定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      文字の比較
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      数値の比較
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      存在判定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      空判定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      否定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      高度な分岐
    </span>
  </a>
  
    <nav class="md-nav" aria-label="高度な分岐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#or" class="md-nav__link">
    <span class="md-ellipsis">
      or条件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#and" class="md-nav__link">
    <span class="md-ellipsis">
      and条件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      正規表現の利用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if" class="md-nav__link">
    <span class="md-ellipsis">
      if文
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for" class="md-nav__link">
    <span class="md-ellipsis">
      for文
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#while" class="md-nav__link">
    <span class="md-ellipsis">
      while文
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      コマンドライン読み取り
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      引数読み取り
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case" class="md-nav__link">
    <span class="md-ellipsis">
      case
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      ファイルの読み込み処理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      実行権限の付与
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      デバッグ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      関数の利用
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      Tips
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      改行の処理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#awksed" class="md-nav__link">
    <span class="md-ellipsis">
      awk,sedの多用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      終了ステータス
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit" class="md-nav__link">
    <span class="md-ellipsis">
      exit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    <span class="md-ellipsis">
      load
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      隠しファイル
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sleep" class="md-nav__link">
    <span class="md-ellipsis">
      sleep
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      スクリプトの強制終了
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      バックグラウンドでの実行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kill" class="md-nav__link">
    <span class="md-ellipsis">
      プロセスのkill
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      ファイル名のみ抽出
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      実行結果の変数への格納
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      変数をコマンドとして実行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tmp" class="md-nav__link">
    <span class="md-ellipsis">
      tmpファイルの多用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      スクリプトの定期実行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      さらなる学習のために
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="shell-script">shell script</h1>
<h2 id="_1">プログラミング</h2>
<p><a href="../unix1/#shell">シェル</a>(shell)はコマンドラインインターフェースとして都度コマンド要求を処理することもできますが、処理を固めて自動化することもできます。もっとも簡単なプログラム、たとえば所定の文字を出力するだけのたった2行の処理を代表的なshellであるbash(バッシュ)を使って記述してみましょう。処理をファイルに書き出し固めることで、都度コマンドで打っていた仕事が再生産可能な仕事として、自動化されます。</p>
<p><br>
コマンドライン上でechoコマンドを実行した結果は以下のとおりです</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ echo &quot;Hello&quot;
Hello

$ echo &quot;World&quot;
World
</code></pre></div>
<p>上述の処理をスクリプト化すると以下コードの処理のようになります。手動実行していた処理が固められ、まとめて実施が可能になります。それではスクリプトファイルをnanoコマンドで作成してきましょう</p>
<div class="highlight"><span class="filename">スクリプトの作成</span><pre><span></span><code>nano echo.sh
</code></pre></div>
<p>nanoで開いた新規ファイルに以下echo.shのコードの内容を貼り付けて保存して下さい
<div class="highlight"><span class="filename">echo.shのコード</span><pre><span></span><code>#!/bin/bash
echo &quot;Hello&quot;
echo &quot;World&quot;
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>冒頭1行目の#!/bin/bashという記載はbashスクリプトだという宣言になりますので必ずコピーして下さい。ちなみに2行目以降に使われる#(シャープ)から始まる行は、該当行がコメント扱いになり処理としては実行されません。#はコードにコメントを追記するために使われますので覚えておいて下さい</p>
</div>
<p>bashの引数としてファイルを指定して実行した結果は以下のとおりです、処理がまとまて実行され2行出力されることを確認して下さい。なお、引数については<a href="./#_3">引数と変数</a>を参照して下さい</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ bash echo.sh
Hello
World
</code></pre></div>
<h2 id="_2">条件分岐</h2>
<p>shell scriptは上述のとおり単に処理を並べて書いていくだけでも処理を自動化できますが、様々な条件のもと処理を分岐させ、パターンに応じた望ましい処理を展開することができます。以下例ではスクリプトに対してHelloというパラメーターが渡されると、Worldと返す分岐を作成しています。その際渡されるパラメーターはVALUEという変数に格納されています。変数やif文については後述します</p>
<div class="highlight"><span class="filename">スクリプトの作成</span><pre><span></span><code>nano hello.sh
</code></pre></div>
<div class="highlight"><span class="filename">hello.shのコード</span><pre><span></span><code>#!/bin/bash

VALUE=$1
if [ &quot;$VALUE&quot; = &quot;Hello&quot; ];then
  echo &quot;World&quot;
fi
</code></pre></div>
<p>実行すると以下のような結果になります。Helloという引数を渡して実行するとWorldという返り値が返ってくることが確認できます</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ bash hello.sh Hello
World
</code></pre></div>
<p>Helloを引数として渡していない場合は、何も返ってきません</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ bash hello.sh 
$
</code></pre></div>
<h2 id="_3">引数と返り値</h2>
<p>スクリプト実行時に渡されるパラメーターを引数(ひきすう)といいます、また、スクリプトを実行して返される値を返り値(かえりち)といいます。上述のスクリプトではHelloが引数、Worldが返り値となります</p>
<h2 id="_4">変数</h2>
<p>上記例でも条件分岐処理に利用されていますが、値を一時的に格納しておく箱として変数(へんすう)を利用すると処理が円滑に記述できます。変数はコマンドライン上でも、script内でもいずれもで使うことができます。例えば、以下にてtestという空の変数を定義しましょう</p>
<pre><code>test=""
</code></pre>
<p>変数testの内容はechoコマンドで出力することができます。変数であることは$を頭につけることで宣言できます</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ echo $test
! 空のため何も返ってこない
</code></pre></div>
<p>次に変数testに、値を入れて出力してみましょう。変数に格納する文字列は""(ダブルクオーテーション)で囲んでください</p>
<pre><code>test="123"
</code></pre>
<p>変数の中身を見てみましょう</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ echo $test
123
</code></pre></div>
<p>変数にはコマンド実行結果を格納することもできます、その際、コマンドは``(バッククォート)で囲んでください。以下例ではdateコマンドの実行結果を格納しています。shellは、コマンドライン上でもスクリプト内でも同じように変数を扱うことができ、豊富なコマンドの出力結果を変数に直接代入できますが、操作からscript化まで非常に簡単に移行でき、コマンドを用いた様々な分岐を作ることができます。これはshellの非常に有用な特徴であり、利点であるといえます</p>
<pre><code>test=`date`
</code></pre>
<p>コマンド結果を格納した変数の中身を表示しましょう</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ echo $test
2024年 11月 18日 月曜日 10:03:23 JST
</code></pre></div>
<h2 id="_5">論理演算と判定</h2>
<p>条件分岐のためには論理演算を多用します。[]内で実行される論理演算では、各種判定をおこない、結果に応じてif文やwhile文が分岐を制御します</p>
<h4 id="_6">文字の比較</h4>
<p>単純に右側と左側の文字列が同じであるかを判定する場合、単に=を使います。=の場合は同じ値である場合に真となり、!=はその逆の異なる値の場合に真とします</p>
<div class="highlight"><span class="filename">論理演算</span><pre><span></span><code>[ &quot;文字列A&quot; = &quot;文字列B&quot; ]
</code></pre></div>
<p>以下はそれぞれの変数に文字列を代入し、同一かどうかを判定した例です。
まずは変数にそれぞれ異なる値を格納しましょう</p>
<pre><code>WORD_A="abc"
WORD_B="def"
</code></pre>
<p>論理演算を実行します。$?は特殊な変数で直前の実行コマンドの実行結果が正常(0)であったか異常(1)であったかを表示します
<div class="highlight"><span class="filename">論理演算の実行例</span><pre><span></span><code>$ [ &quot;$WORD_A&quot; = &quot;$WORD_B&quot; ]
$ echo $?
1
&gt; WORD_AとBは違うため異常(1)が返ってきます
</code></pre></div></p>
<p>次に、変数にそれぞれ同じ値を格納しましょう</p>
<pre><code>WORD_A="abc"
WORD_B="abc"
</code></pre>
<p>論理演算の実行結果が正常(0)になることが確認できます
<div class="highlight"><span class="filename">論理演算の実行例</span><pre><span></span><code>$ [ &quot;$WORD_A&quot; = &quot;$WORD_B&quot; ]
$ echo $?
0
&gt; WORD_AとBが同じため正常終了しています
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>本来の論理演算では真は1とされ、偽は0とされるべきです。上述の例が逆になっているのは$?変数が直前の処理結果が正常終了であれば0として、異常終了であれば1とするためです。論理演算が真(1)であった場合は、処理が正常に終了したとみなされ結果は(0)と表現されます。</p>
</div>
<h4 id="_7">数値の比較</h4>
<p>数値どうしの判定に際してはいくつか使用可能なオプションがあります、以下をご確認ください。ちなみにshellの変数には特に何も意識せず変数には数値も文字も入れられます</p>
<div class="highlight"><span class="filename">論理演算</span><pre><span></span><code># equal, 同じ値の場合に真
[ 数値A -eq 数値B ]

# equalの逆、異なる値の場合に真
[ 数値A -ne 数値B ]

# less than, 左側の数値が右側の数値より小さければ真
[ 数値A -lt 数値B ]

# less than or equal, 左側の数値が右側の数値と同値かそれより小さければ真
[ 数値A -le 数値B ]

# greater than or equal, 左側の数値が右側の数値より大きければ真
[ 数値A -gt 数値B ]

# greater than or equal, 左側の数値が右側の数値と同値かそれより大きければ真
[ 数値A -ge 数値B ]
</code></pre></div>
<h4 id="_8">存在判定</h4>
<p>ファイルやディレクトリの存在有無で分岐することも可能です、例えば全行程の処理が終わった場合にフラグファイルを作成し、そのファイルが存在すれば後工程に進むといったプログラムを書くことができます</p>
<div class="highlight"><span class="filename">論理演算</span><pre><span></span><code># ファイルが存在する場合に真
[ -f 対象ファイルPATH ]

# ディレクトリが存在する場合に真
[ -d 対象ディレクトリPATH ]
</code></pre></div>
<p>以下はdoneというファイルがあるかどうかで結果がどう変わるかを示した例です。
まずは、ファイルを作成しましょう</p>
<pre><code>touch done
</code></pre>
<p>存在確認を実施すると正常値が返ってきます
<div class="highlight"><span class="filename">論理演算の実行例</span><pre><span></span><code>$ [ -f ./done ]
$ echo $?
0
&gt; ファイルが存在するため正常(0)が返ってきます
</code></pre></div></p>
<p>続いてdoneファイルを削除します</p>
<pre><code>rm done
</code></pre>
<p>ファイルが存在しないため異常値が返ってきます
<div class="highlight"><span class="filename">論理演算の実行例</span><pre><span></span><code>$ [ -f ./done ]
$ echo $?
1
&gt; ファイルが存在しないため異常(1)が返ってきます
</code></pre></div></p>
<h4 id="_9">空判定</h4>
<p>変数が空(null)か、ファイルが空(0byte)かといった判定が可能です。空判定はコマンド実行結果を変数に格納して、結果の有無で分岐することができ便利です。</p>
<div class="highlight"><span class="filename">論理演算</span><pre><span></span><code># 変数が空(null)ではない場合に真
[ &quot;変数&quot; ]

# ファイルが空でない場合に真
[ -s 対象ファイルPATH]
</code></pre></div>
<p>以下はos-releaseファイルで任意の文字を検索して結果が空だったかどうかを判定しています。
まずは変数に空の値を格納しましょう</p>
<pre><code>NULL_CHECK=""
</code></pre>
<p>続いて論理演算を実行してみましょう
<div class="highlight"><span class="filename">論理演算の実行例</span><pre><span></span><code>$ [ &quot;$NULL_CHECK&quot; ]
$ echo $?
1
&gt; 変数が空のため異常(1)が返ってきます
</code></pre></div></p>
<p>続いて変数に文字を格納します</p>
<pre><code>NULL_CHECK="test"
</code></pre>
<p>変数が空ではないため正常終了します</p>
<div class="highlight"><span class="filename">論理演算の実行例</span><pre><span></span><code>$ [ &quot;$NULL_CHECK&quot; ]
$ echo $?
0
&gt; 変数に値が入っているため正常終了(0)が返ってきます
</code></pre></div>
<h4 id="_10">否定</h4>
<p>!を使うと、条件式の真と偽りが逆になります</p>
<div class="highlight"><span class="filename">論理演算</span><pre><span></span><code>#　文字列が異なる場合に真
[ &quot;文字列A&quot; != &quot;文字列B&quot; ]

# 数値が異なる値の場合に真
[ ! 数値A -eq 数値B ]

# 変数が空(null)
[ ! &quot;変数&quot; ]

# 空ファイルの判定
[ ! -s 対象ファイルPATH ]
</code></pre></div>
<h3 id="_11">高度な分岐</h3>
<h4 id="or">or条件</h4>
<p>-oオプションを使うとor条件として機能させることができます、or条件は2つ以上でも記述可能です</p>
<div class="highlight"><span class="filename">論理演算</span><pre><span></span><code>#条件式AもしくはBが成立すれば真
[ 条件式A -o 条件式B ]

#条件式AもしｋはB,Cが成立すれば真
[ 条件式A -o 条件式B -o 条件式C ]
</code></pre></div>
<h4 id="and">and条件</h4>
<p>-aオプションを使うとand条件として機能させることができます、and条件は2つ以上でも記述可能です</p>
<div class="highlight"><span class="filename">論理演算</span><pre><span></span><code>#条件式A及びBが成立すれば真
[ 条件式A -a 条件式B ]

#条件式A,B,Cが成立すれば真
[ 条件式A -a 条件式B -a 条件式C ]
</code></pre></div>
<h4 id="_12">正規表現の利用</h4>
<p>分岐に正規表現を利用することもできます、その場合[[ ]]で囲んでください</p>
<div class="highlight"><span class="filename">論理演算</span><pre><span></span><code>[[ 文字列A == 文字列B ]]
</code></pre></div>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># 例：aからはじまりdで終わる任意の文字列であれば真
[[ &quot;変数&quot; == a*d ]]

# valueにabcを格納
$ value=abc
$ [[ &quot;$value&quot; == a*d ]]
$ echo $?
1 
&gt; abcはaからはじまりcで終わるため異常終了(1)が返ってきます

# valueに別のaから始まりdで終わる値を格納
$ value=aaabbbcccddd
$ [[ &quot;$value&quot; == a*d ]]
$ echo $?
0
&gt; aからはじまりdで終わるため正常終了(0)が返ってきます
</code></pre></div>
<h2 id="if">if文</h2>
<p>それでは早速プログラミングを組み上げていきましょう。if文による条件分岐は通常以下のように記載されます。以下例では文字列Aと文字列Bが同一であった場合、処理Aが実行されます。処理を柔軟にするため文字列Aは変数を使うのが良いでしょう</p>
<div class="highlight"><span class="filename">条件分岐</span><pre><span></span><code>if [ &quot;文字列A&quot; = &quot;文字列B&quot; ];then
    処理A #条件式が真の場合に実行
else
    処理B #条件式が偽りの場合に実行
fi
</code></pre></div>
<p>本コースの冒頭で紹介した条件分岐の例にelse処理も加えて実行してみましょう</p>
<div class="highlight"><span class="filename">スクリプトファイルの作成</span><pre><span></span><code>nano hello.sh
</code></pre></div>
<p><div class="highlight"><span class="filename">hello.shのコード</span><pre><span></span><code>#!/bin/bash
VALUE=$1
if [ &quot;$VALUE&quot; = &quot;Hello&quot; ];then
  echo &quot;World&quot;
else
  echo &quot;Hello?&quot;
fi
</code></pre></div>
スクリプトができたら実行してみましょう、Helloという入力を渡さないと聞き返されます</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ bash hello.sh
Hello?

$ bash hello.sh Hello
World
</code></pre></div>
<h2 id="for">for文</h2>
<p>for文を使うとリストを変数に格納しながら１つずつ処理することが可能です</p>
<div class="highlight"><span class="filename">条件分岐</span><pre><span></span><code>for 変数 in リスト
do
　　処理 変数
done
</code></pre></div>
<p>for文のリストにはコマンドの出力結果もつかえますので、たとえばディレクトリ内のファイル一覧を出力し、ファイルを１つずつ処理するという場合に便利です。以下例ではfor文を使ってファイルの名前に一律.txtを付与しています
<div class="highlight"><span class="filename">ディレクトリとファイルを作成</span><pre><span></span><code>mkdir for_test
touch ./for_test/fileA
touch ./for_test/fileB
touch ./for_test/fileC
touch ./for_test/fileD
</code></pre></div>
続いてスクリプトファイルを作成します</p>
<p><div class="highlight"><span class="filename">スクリプトファイルの作成</span><pre><span></span><code>nano for_test.sh
</code></pre></div>
以下for_test.shのコードをコピーしてファイルを保存して下さい
<div class="highlight"><span class="filename">for_test.shのコード</span><pre><span></span><code>#!/bin/bash
DIR=./for_test

for file in `ls $DIR`
do
  mv ${DIR}/${file} ${DIR}/${file}.txt
done
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tips : 変数を{}で囲むとどこまでが変数かを示すことができます。lsの出力結果を$file変数に格納しているため、${file}としています</p>
</div>
<p>以下が実行結果になります。lsコマンドでファイルに.txt拡張子がつけられたことを確認して下さい
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># スクリプト実行前の状態
$ ls for_test
fileA  fileB  fileC  fileD

# スクリプト実行
$ bash for_test.sh

# 実行後のファイルの拡張子を確認 
$ ls for_test
fileA.txt  fileB.txt  fileC.txt  fileD.txt
</code></pre></div></p>
<h2 id="while">while文</h2>
<p>while文は条件式が真の間、処理をループさせます</p>
<div class="highlight"><span class="filename">条件分岐</span><pre><span></span><code>while [ 条件式 ]
do
  処理
done
</code></pre></div>
<p>以下は1から10までカウントしながら出力するwhile文を使った処理の例です</p>
<div class="highlight"><span class="filename">スクリプトファイルの作成</span><pre><span></span><code>nano while_test.sh
</code></pre></div>
<p><div class="highlight"><span class="filename">while_test.shのコード</span><pre><span></span><code>#!/bin/bash
count=0
while [ $count -le 10 ]
do
 echo $count
 ((count++))
done
</code></pre></div>
以下が実行結果になります
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ bash while_test.sh
1
2
3
4
5
6
7
8
9
10
</code></pre></div></p>
<h2 id="_13">コマンドライン読み取り</h2>
<p>readはコマンドラインでの入力値を読み取り、変数に格納します。</p>
<pre><code>read 変数
</code></pre>
<p>以下は入力をinputという変数に格納して表示した例になります</p>
<div class="highlight"><span class="filename">スクリプトファイル作成</span><pre><span></span><code>nano read_test.sh
</code></pre></div>
<p><div class="highlight"><span class="filename">read_test.shのコード</span><pre><span></span><code>#!/bin/bash
echo -n &quot;あなたの名前を入力してください: &quot;
read name
echo &quot;こんにちは$nameさん&quot;
</code></pre></div>
以下が実行結果となります
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ bash read_test.sh
あなたの名前を入力してください: 田中(入力値)
こんにちは田中さん
</code></pre></div></p>
<h2 id="_14">引数読み取り</h2>
<p>$数字はスクリプトに渡されたパラメータを順番に変数に格納します、以下例では1-3までのパラメーターを読み取っています</p>
<div class="highlight"><span class="filename">スクリプトファイル作成</span><pre><span></span><code>nano param_test.sh
</code></pre></div>
<p><div class="highlight"><span class="filename">param_test.shのコード</span><pre><span></span><code>#!/bin/bash

param1=$1
param2=$2
param3=$3

echo param1:$param1
echo param2:$param2
echo param3:$param3
</code></pre></div>
以下が実行結果になります
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ bash param_test.sh aaa bbb ccc
param1:aaa
param2:bbb
param3:ccc
</code></pre></div></p>
<h2 id="case">case</h2>
<p>case文は変数の値がマッチした場合の処理をそれぞれ記述できます</p>
<p><div class="highlight"><span class="filename">条件分岐</span><pre><span></span><code>case 変数 in
  パターン1) 処理;;
  パターン2) 処理;;      
esac
</code></pre></div>
以下は与えられたパラメーターがAかBかそれ以外かで処理を分岐させた例になります、*は任意の文字列を意味するメタキャラクターですがここではA,Bに該当しなかった場合の処理として使われます</p>
<div class="highlight"><span class="filename">スクリプトファイルの作成</span><pre><span></span><code>nano case_test.sh
</code></pre></div>
<p><div class="highlight"><span class="filename">case_test.shのコード</span><pre><span></span><code>#!/bin/bash
echo -n &quot;AかBを選んでください: &quot;
read input

case $input in
  A) echo &quot;正解です&quot;;;
  B) echo &quot;不正解です&quot;;;
  *) echo &quot;AかBを入力してください&quot;;;
esac
</code></pre></div>
以下が実行結果となります
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ bash case_test.sh
AかBを選んでください: A
正解です
</code></pre></div></p>
<h2 id="_15">ファイルの読み込み処理</h2>
<p>While文を使ってファイルを1行ずつ読み込むといった処理ができます</p>
<div class="highlight"><span class="filename">whileによる読み込み</span><pre><span></span><code>while read 変数
do
  処理
done &lt; ファイル名
</code></pre></div>
<p>以下はテキストをHTMLタグを付与した別ファイルにする例です</p>
<p><div class="highlight"><span class="filename">テキストファイル作成</span><pre><span></span><code>nano org.txt
</code></pre></div>
org.txt(テキストファイル)の内容をファイルに転記して保存して下さい
<div class="highlight"><span class="filename">org.txtファイル</span><pre><span></span><code>abc
def
efg
</code></pre></div>
次にスクリプトファイルを作成しましょう</p>
<div class="highlight"><span class="filename">スクリプトファイル作成</span><pre><span></span><code>nano ch2html.sh
</code></pre></div>
<div class="highlight"><span class="filename">ch2html.shのコード</span><pre><span></span><code>#!/bin/bash
while read line
do
  echo &quot;&lt;p&gt;$line&lt;/p&gt;&quot; &gt;&gt; ch2html.txt
done &lt; org.txt
</code></pre></div>
<p>以下が実行結果になります、テキストファイルが新たに生成され、&lt;p&gt;というHTMLタグが付与されたことを確認して下さい
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ bash ch2html.sh
$ cat ch2html.txt
&lt;p&gt;abc&lt;/p&gt;
&lt;p&gt;def&lt;/p&gt;
&lt;p&gt;efg&lt;/p&gt;
</code></pre></div></p>
<h2 id="_16">実行権限の付与</h2>
<p>実行権限を付与していないスクリプトは本来はそのままでは実行できません、これまでの例では"bash スクリプト"というかたちで実行してきたことで、ファイルの読み取りさえできれば内容をコマンドのbashに渡して処理してきました。直接ファイルを指定するだけで実行可能な状態にするためにはchmodコマンドで実行権限を付与しましょう。755の権限付与がプログラムとしては最適です。chmodコマンドの詳細はあらためて<a href="../unix1/#_14">パーミッション</a>にて確認してください</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># PATHを指定してファイルを直接実行 (./は現在のディレクトリを意味する）
$ ./case_test.sh
-bash: ./case_test.sh: Permission denied (実行失敗)

# ファイルの直接実行のため権限を変更
$ chmod 755 case_test.sh
$ ./case_test.sh
AかBを選んでください: A
正解です
</code></pre></div>
<h2 id="_17">デバッグ</h2>
<p>bash実行時に-xオプションを付与すると、スクリプトをデバッグモードで実行できます。これによりスクリプトの処理経過が可視化できます</p>
<pre><code>bash -x スクリプト
</code></pre>
<p>以下は再びcase_test.shを使った例ですが、コードの各ステップの処理が標準出力にデバッグ出力されるため、コード内で正常に処理できているか確認することができます
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ bash -x case_test.sh
+ echo -n &#39;AかBを選んでください: &#39;
AかBを選んでください: + read input
C
+ case $input in
+ echo AかBを入力してください
AかBを入力してください
+ exit 1
</code></pre></div></p>
<p>処理結果が長い場合は、debugファイルに書き出して中身を確認しましょう</p>
<pre><code>bash -x スクリプト &gt; debug 2&gt;&amp;1
</code></pre>
<h2 id="_18">関数の利用</h2>
<p><b>function</b>を用いるとスクリプト内で同じ処理を何度も呼び出すことができます。以下は入力がASCIIテキストかどうか判定する関数を使ったスクリプトの例です、ASCIIテキスト以外ではエラーを返します</p>
<div class="highlight"><span class="filename">スクリプトファイル作成</span><pre><span></span><code>nano ascii_chk.sh
</code></pre></div>
<p><div class="highlight"><span class="filename">ascii_chk.shのコード</span><pre><span></span><code>#!/bin/bash
# ascii check
function ascii_check(){
  input=$1
  check=`echo &quot;$input&quot; | file -i - | grep -i ascii`
  if [ &quot;$check&quot; ]; then
    echo &quot;ASCII&quot;
    return 0
  else
    echo &quot;ERROR&quot;
    return 1
  fi
}

echo -n &quot;入力をしてください: &quot;
read INPUT
ascii_check $INPUT
exit 0
</code></pre></div>
関数を含んだスクリプトを実行してみましょう
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ chmod 755 ascii_chk.sh
$ ./ascii_chk.sh
入力をしてください: test
ASCII
$ ./ascii_chk.sh
入力をしてください: テスト
ERROR
</code></pre></div></p>
<h2 id="tips">Tips</h2>
<p>スクリプト作成に際して便利な知識をTipsとして以下にまとめます</p>
<h3 id="_19">改行の処理</h3>
<p>テキストファイルの改行コードを追加したり削除したりといった処理をプログラム上で行うことがありますが、以下は改行コードの追加・削除の例となります。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unix/Linuxの改行コードは\nです</p>
</div>
<p>sedをもちいてHelloのあとに改行コードを追加します
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># 改行なし
$ echo &quot;HelloWorld&quot;
HelloWorld

# Helloに改行を追加
$ echo &quot;HelloWorld&quot; |  sed &quot;s/Hello/Hello\n/g&quot;
Hello
World
</code></pre></div></p>
<p>以下は一旦改行コードを含むファイルを作成し、その改行コードをsedで削除して表示する例となります。なおechoコマンドは最後の文字に自動で改行を付与するものと考えてください
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># ファイルを作成
$ echo &quot;Hello&quot; &gt; hello.txt
$ echo &quot;World&quot; &gt;&gt; hello.txt
$ cat hello.txt
Hello
World

# 改行を削除 (sedに-zオプションをつけて実行します)
$ cat hello.txt | sed -z &quot;s/\n//g&quot;
HelloWorld
</code></pre></div></p>
<h3 id="awksed">awk,sedの多用</h3>
<p>while文で処理を行うのに比べ、awkやsedを使ったほうが処理も端的に記述でき高速化することができます、以下はwhile文で記述したファイル読み込み処理を1ラインで記述した例です。awk, sedとメタキャラクターを組み合わせることで様々な処理が記述できます</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># sed
$ time cat org.txt | sed &quot;s/^/&lt;p&gt;/g&quot; | sed &quot;s/$/&lt;\/p&gt;/g&quot;
&lt;p&gt;abc&lt;/p&gt;
&lt;p&gt;def&lt;/p&gt;
&lt;p&gt;efg&lt;/p&gt;


# awk
$ time cat org.txt | awk &#39;{print &quot;&lt;p&gt;&quot;$1&quot;&lt;/p&gt;&quot;}&#39;
&lt;p&gt;abc&lt;/p&gt;
&lt;p&gt;def&lt;/p&gt;
&lt;p&gt;efg&lt;/p&gt;
</code></pre></div>
<h3 id="_20">終了ステータス</h3>
<p>$?は直前のコマンドが正常終了した場合に0を格納し、異常値だった場合に0以外を格納する特殊な変数です。以下例では一般ユーザーが/rootを閲覧してエラーになっていますが、終了ステータスは2が返されています
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ ls /root
ls: cannot open directory &#39;/root&#39;: Permission denied
$ echo $?
2
</code></pre></div></p>
<h3 id="exit">exit</h3>
<p>スクリプト自体が正常終了だったかどうかを確認するために最後に終了コードを設定しましょう</p>
<p>0を返す場合は正常終了を表します、scriptの処理の最後に記述しましょう</p>
<pre><code>exit 0
</code></pre>
<p>1を返す場合は異常終了であることを通知できます</p>
<pre><code>exit 1
</code></pre>
<p>先ほどcaseで作成したスクリプトに終了コードを付与してみましょう</p>
<div class="highlight"><span class="filename">ファイルへ追記</span><pre><span></span><code>nano case_test.sh
--code--
#!/bin/bash
echo -n &quot;AかBを選んでください: &quot;
read input

case $input in
  A) echo &quot;正解です&quot;
     exit 0;;

  B) echo &quot;不正解です&quot;  
     exit 0;;

  *) echo &quot;AかBを入力してください&quot;
     exit 1;;
esac
--------
</code></pre></div>
<p>想定がの入力値のCを入力されたためにエラーステータスを返します
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ bash case_test.sh
AかBを選んでください: C
AかBを入力してください
$ echo $?
1
</code></pre></div></p>
<h3 id="load">load</h3>
<p>パラメーター一覧が記載されたファイルを直接読み込み一度に変数をロードすることができます。このテクニックをスクリプトの冒頭に入れれば、外部環境ファイルを毎回読み込むことなどができます</p>
<pre><code>. 設定ファイル
</code></pre>
<p>以下例ではparams.envという設定ファイルを作成し、読み込みます</p>
<pre><code>nano params.env
</code></pre>
<p>param.envの内容を貼り付けてファイルを保存して下さい
<div class="highlight"><span class="filename">param.envの内容</span><pre><span></span><code>param1=&quot;abc&quot;
param2=&quot;def&quot;
</code></pre></div>
以下実行結果となります
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># param.envの内容を読み込みロードします
$ . params.env

# param1変数の内容が格納されていることを確認します
$ echo $param1
abc
</code></pre></div></p>
<h3 id="_21">隠しファイル</h3>
<p>ファイル名やディレクトリ名の先頭に.をつけると隠しファイルとして扱われます。隠しファイルの確認はls -aオプションで確認できます</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ touch .test
$ ls
$ ls -a
.  ..  .test
</code></pre></div>
<h3 id="sleep">sleep</h3>
<p>処理を任意の秒数停止したい場合、sleepコマンドを使うと便利です</p>
<pre><code>sleep 秒数
</code></pre>
<h3 id="_22">スクリプトの強制終了</h3>
<p>実行中のスクリプトを停止したい場合、ctrl + cを押すことで停止することができます。以下は30秒sleepするスクリプトを途中停止する例です</p>
<div class="highlight"><span class="filename">スクリプトの作成</span><pre><span></span><code>nano sleep.sh
</code></pre></div>
<div class="highlight"><span class="filename">sleep.shの内容</span><pre><span></span><code>#!/bin/bash
sleep 30
exit 0
</code></pre></div>
<p>ファイルが作成できたら実行してみましょう、30秒応答がなくなりますので途中でctrl + cを入力して抜けてみましょう
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ bash sleep.sh
ctrl + cで強制停止
</code></pre></div></p>
<h3 id="_23">バックグラウンドでの実行</h3>
<p>上述のsleepを含むようなスクリプトは処理に時間がかかるため、処理を裏で動かして継続したい場合があります。そういった場合は&amp;をつけてバックグラウンドで実行することができます。以下実行例では15293というプロセスIDが付与され、背後で実行されていますがpsコマンドで動いていることを確認できます</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ bash sleep.sh &amp;
[1] 15388

# プロセスの確認
$ ps -ef | grep 15388
naruo      15388   12575  0 10:41 pts/2    00:00:00 bash sleep.sh
</code></pre></div>
<h3 id="kill">プロセスのkill</h3>
<p>バックグラウンドで実行しているスクリプトや後述の自動実行しているプロセスを終了したい場合、killコマンドで終了することができます</p>
<pre><code>kill プロセスID(PID)
</code></pre>
<p>上述のバックグラウンドで実行しているスクリプト(PID 15388)を終了させたい場合、以下のように終了します</p>
<pre><code>kill 15388
</code></pre>
<h3 id="_24">ファイル名のみ抽出</h3>
<p>lsコマンドでリスト表示する際にディレクトリ名は無視してファイル名だけを抽出したい場合があります、そういう場合xargsコマンドとbasenameコマンドを組み合わせてください。</p>
<pre><code>xargs basename -a
</code></pre>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ ls /var/log/apache2/access.log
/var/log/apache2/access.log
$ ls /var/log/apache2/access.log  | xargs basename -a
access.log
</code></pre></div>
<p>grepコマンドでファイル名だけを表示したい場合は -l オプションを付けてください</p>
<pre><code>grep -l
</code></pre>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># オプションなし実行
$ grep ubuntu /etc/os-release
ID=ubuntu
HOME_URL=&quot;https://www.ubuntu.com/&quot;
SUPPORT_URL=&quot;https://help.ubuntu.com/&quot;
BUG_REPORT_URL=&quot;https://bugs.launchpad.net/ubuntu/&quot;
PRIVACY_POLICY_URL=&quot;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&quot;

# ファイル名のみ抽出
$ grep -l ubuntu /etc/os-release
/etc/os-release
</code></pre></div>
<h3 id="_25">実行結果の変数への格納</h3>
<p>コマンド実行結果を変数に格納する方法はいくつかありますが、本コースの冒頭でご紹介した``(バッククォート)以外にもいくつかあります</p>
<pre><code>#バッククォート
変数=`実行コマンド`

#$()
変数=$(実行コマンド)
</code></pre>
<h3 id="_26">変数をコマンドとして実行</h3>
<p>コマンド変数内で組み立てて、実行することもできます</p>
<pre><code>eval 変数
</code></pre>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ ls_exe=&quot;ls /var/log&quot;
$ eval $ls_exe
alternatives.log  apache2  apt  btmp  dist-upgrade  dpkg.log  journal  landscape  lastlog  unattended-upgrades  wtmp
</code></pre></div>
<h3 id="tmp">tmpファイルの多用</h3>
<p>処理を組み立てていく際にevalのように変数の中でコマンドを組み立てながら実行する方法もありますが、処理をテンポラリーファイルを作って過程を書き出しておくことであとからdebugが容易になります</p>
<h3 id="_27">スクリプトの定期実行</h3>
<p>cron(クーロン)を利用することでスクリプトを自動で定期実行することができます。small-shellを導入することでcronをより簡単に利用できるようになります</p>
<h3 id="_28">さらなる学習のために</h3>
<p>高度なプログラミング言語において、それぞれの処理をモジュール化し疎結合にする手法がとられます。この手法はオブジェクト指向と呼ばれ、プログラムを学ぶ上で必要性を理解できず挫折する契機にもなる手法でもあります。bashでは処理をオブジェクト指向を実現するためのクラスやインスタンスの生成といったことがそもそもできません。代わりにコマンドや外部スクリプトを組み合わせてモジュールとして使います。即席で平易であることがshellスクリプトの特徴ですが、その特性を最大限に活用して作ったフレームワークがsmall shellです。small shellを使うことで非常に簡単にWebアプリケーションも作ることができますので、ぜひ<a href="../small_shell1/">small-shell Basic</a>もご確認ください</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>