
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../unix1/">
      
      
        <link rel="next" href="../genshi_programing/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>UNIX基礎#2 - 21it Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-84MDCTYQVL"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-84MDCTYQVL",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-84MDCTYQVL",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unix-basic-2" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="21it Docs" class="md-header__button md-logo" aria-label="21it Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            21it Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UNIX基礎#2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="21it Docs" class="md-nav__button md-logo" aria-label="21it Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    21it Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../unix1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UNIX基礎#1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    UNIX基礎#2
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    UNIX基礎#2
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      シェル
    </span>
  </a>
  
    <nav class="md-nav" aria-label="シェル">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      パイプ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      高度なコマンド
    </span>
  </a>
  
    <nav class="md-nav" aria-label="高度なコマンド">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grep" class="md-nav__link">
    <span class="md-ellipsis">
      { grep }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ grep }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#or" class="md-nav__link">
    <span class="md-ellipsis">
      OR検索
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      大文字小文字を無視
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#and" class="md-nav__link">
    <span class="md-ellipsis">
      パイプを使用したAND検索
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      特定文字を含まない行の検索
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      さらに高度な検索
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#awk" class="md-nav__link">
    <span class="md-ellipsis">
      { awk }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ awk }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      スペース区切り
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      任意の区切り文字
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      列組みなおし
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grep_1" class="md-nav__link">
    <span class="md-ellipsis">
      grepとの組合わせ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sed" class="md-nav__link">
    <span class="md-ellipsis">
      { sed }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ sed }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      削除処理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      改行処理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      行頭・行末への文字追加
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sort" class="md-nav__link">
    <span class="md-ellipsis">
      { sort }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ sort }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      昇順、降順の並び替え
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      自然な並び替え
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uniq" class="md-nav__link">
    <span class="md-ellipsis">
      { uniq }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ uniq }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      重複排除の例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wc" class="md-nav__link">
    <span class="md-ellipsis">
      { wc }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ wc }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      行数カウント
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cut" class="md-nav__link">
    <span class="md-ellipsis">
      { cut }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ cut }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n" class="md-nav__link">
    <span class="md-ellipsis">
      N列抽出
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n_1" class="md-nav__link">
    <span class="md-ellipsis">
      N列目以降を抽出
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tr" class="md-nav__link">
    <span class="md-ellipsis">
      { tr }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ tr }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      文字列削除
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nl" class="md-nav__link">
    <span class="md-ellipsis">
      { nl }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ nl }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      行番号の付与
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head" class="md-nav__link">
    <span class="md-ellipsis">
      { head }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ head }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      先頭から指定行数を表示
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tail" class="md-nav__link">
    <span class="md-ellipsis">
      { tail }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ tail }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#watch" class="md-nav__link">
    <span class="md-ellipsis">
      ログファイルをwatchする
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diff" class="md-nav__link">
    <span class="md-ellipsis">
      { diff }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ diff }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      差分を出力
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta-charactor" class="md-nav__link">
    <span class="md-ellipsis">
      Meta charactor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Meta charactor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      アスタリスク
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      行頭
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      行末
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      任意の一文字
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      無効化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      その他の特殊文字
    </span>
  </a>
  
    <nav class="md-nav" aria-label="その他の特殊文字">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      改行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      文字区切り
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi" class="md-nav__link">
    <span class="md-ellipsis">
      高度なエディター (vi)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="高度なエディター (vi)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      モード
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      カーソルの移動
    </span>
  </a>
  
    <nav class="md-nav" aria-label="カーソルの移動">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      コマンドモード
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      インサートモードへ移行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      コマンドモードへ移行
    </span>
  </a>
  
    <nav class="md-nav" aria-label="コマンドモードへ移行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      文字検索
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      文字削除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      一括削除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      一括コピー
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      一括貼り付け
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      元に戻す
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      一括置換
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      その他の便利なコマンド
    </span>
  </a>
  
    <nav class="md-nav" aria-label="その他の便利なコマンド">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      行頭に移動する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      行末に移動する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      ファイルの最初に移動する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      ファイルの最後に移動する
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      ファイルを保存する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi_1" class="md-nav__link">
    <span class="md-ellipsis">
      viを終了する
    </span>
  </a>
  
    <nav class="md-nav" aria-label="viを終了する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      保存して終了
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      保存せず終了
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      強制終了
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      自動インデントをなくす
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      その他のテクニック
    </span>
  </a>
  
    <nav class="md-nav" aria-label="その他のテクニック">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      候補の表示
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#administrator" class="md-nav__link">
    <span class="md-ellipsis">
      Administrator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Administrator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sudo" class="md-nav__link">
    <span class="md-ellipsis">
      sudo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      ユーザーを作る
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      グループを作る
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sudo_1" class="md-nav__link">
    <span class="md-ellipsis">
      sudo権限付与
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      パッケージを管理する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh" class="md-nav__link">
    <span class="md-ellipsis">
      SSHでログインする
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      オートメーション
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    <span class="md-ellipsis">
      Web系コマンド
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Web系コマンド">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wget" class="md-nav__link">
    <span class="md-ellipsis">
      {wget}
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curl" class="md-nav__link">
    <span class="md-ellipsis">
      {curl}
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jq" class="md-nav__link">
    <span class="md-ellipsis">
      {jq}
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      体系的な学習
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../genshi_programing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    shellプログラミング
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    インターネット基礎
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../small_shell1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    small-shell基礎#1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../small_shell2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    small-shell基礎#2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../small_shell_advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    small-shell応用
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../digital_resilience/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    デジタル耐性
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      シェル
    </span>
  </a>
  
    <nav class="md-nav" aria-label="シェル">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      パイプ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      高度なコマンド
    </span>
  </a>
  
    <nav class="md-nav" aria-label="高度なコマンド">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grep" class="md-nav__link">
    <span class="md-ellipsis">
      { grep }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ grep }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#or" class="md-nav__link">
    <span class="md-ellipsis">
      OR検索
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      大文字小文字を無視
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#and" class="md-nav__link">
    <span class="md-ellipsis">
      パイプを使用したAND検索
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      特定文字を含まない行の検索
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      さらに高度な検索
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#awk" class="md-nav__link">
    <span class="md-ellipsis">
      { awk }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ awk }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      スペース区切り
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      任意の区切り文字
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      列組みなおし
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grep_1" class="md-nav__link">
    <span class="md-ellipsis">
      grepとの組合わせ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sed" class="md-nav__link">
    <span class="md-ellipsis">
      { sed }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ sed }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      削除処理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      改行処理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      行頭・行末への文字追加
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sort" class="md-nav__link">
    <span class="md-ellipsis">
      { sort }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ sort }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      昇順、降順の並び替え
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      自然な並び替え
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uniq" class="md-nav__link">
    <span class="md-ellipsis">
      { uniq }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ uniq }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      重複排除の例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wc" class="md-nav__link">
    <span class="md-ellipsis">
      { wc }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ wc }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      行数カウント
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cut" class="md-nav__link">
    <span class="md-ellipsis">
      { cut }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ cut }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n" class="md-nav__link">
    <span class="md-ellipsis">
      N列抽出
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n_1" class="md-nav__link">
    <span class="md-ellipsis">
      N列目以降を抽出
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tr" class="md-nav__link">
    <span class="md-ellipsis">
      { tr }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ tr }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      文字列削除
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nl" class="md-nav__link">
    <span class="md-ellipsis">
      { nl }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ nl }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      行番号の付与
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head" class="md-nav__link">
    <span class="md-ellipsis">
      { head }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ head }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      先頭から指定行数を表示
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tail" class="md-nav__link">
    <span class="md-ellipsis">
      { tail }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ tail }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#watch" class="md-nav__link">
    <span class="md-ellipsis">
      ログファイルをwatchする
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diff" class="md-nav__link">
    <span class="md-ellipsis">
      { diff }
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{ diff }">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      差分を出力
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta-charactor" class="md-nav__link">
    <span class="md-ellipsis">
      Meta charactor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Meta charactor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      アスタリスク
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      行頭
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      行末
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      任意の一文字
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      無効化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      その他の特殊文字
    </span>
  </a>
  
    <nav class="md-nav" aria-label="その他の特殊文字">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      改行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      文字区切り
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi" class="md-nav__link">
    <span class="md-ellipsis">
      高度なエディター (vi)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="高度なエディター (vi)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      モード
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      カーソルの移動
    </span>
  </a>
  
    <nav class="md-nav" aria-label="カーソルの移動">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      コマンドモード
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      インサートモードへ移行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      コマンドモードへ移行
    </span>
  </a>
  
    <nav class="md-nav" aria-label="コマンドモードへ移行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      文字検索
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      文字削除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      一括削除
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      一括コピー
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      一括貼り付け
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      元に戻す
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      一括置換
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      その他の便利なコマンド
    </span>
  </a>
  
    <nav class="md-nav" aria-label="その他の便利なコマンド">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      行頭に移動する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      行末に移動する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      ファイルの最初に移動する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      ファイルの最後に移動する
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      ファイルを保存する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi_1" class="md-nav__link">
    <span class="md-ellipsis">
      viを終了する
    </span>
  </a>
  
    <nav class="md-nav" aria-label="viを終了する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      保存して終了
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      保存せず終了
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      強制終了
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      自動インデントをなくす
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      その他のテクニック
    </span>
  </a>
  
    <nav class="md-nav" aria-label="その他のテクニック">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      候補の表示
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#administrator" class="md-nav__link">
    <span class="md-ellipsis">
      Administrator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Administrator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sudo" class="md-nav__link">
    <span class="md-ellipsis">
      sudo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      ユーザーを作る
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      グループを作る
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sudo_1" class="md-nav__link">
    <span class="md-ellipsis">
      sudo権限付与
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      パッケージを管理する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh" class="md-nav__link">
    <span class="md-ellipsis">
      SSHでログインする
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      オートメーション
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    <span class="md-ellipsis">
      Web系コマンド
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Web系コマンド">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wget" class="md-nav__link">
    <span class="md-ellipsis">
      {wget}
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curl" class="md-nav__link">
    <span class="md-ellipsis">
      {curl}
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jq" class="md-nav__link">
    <span class="md-ellipsis">
      {jq}
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      体系的な学習
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="unix-basic-2">UNIX Basic 2</h1>
<h2 id="_1">シェル</h2>
<p>shell(シェル)はどこか東洋的なものであるように思えます。無駄なものをそぎ落とし端的に応える、これがshellの基本的な哲学のようなものだといえます。もともとコンピューターに十分なリソースがないときから人との対話を可能にするために、shell自体はとても小さく作られ、冗長なといかけや応答は削られていきました。その伝統はメモリが十分に使える現在においても継承され、無駄なステップをすべてそぎ落とした端的な表現や指示がコンピューターに対して行えるように設計されています。それはテキストの処理に優れ、データを思うままに抽出・集計し、期待するアウトプットに加工することができます。コマンドを連結し、処理をつなげる。たったこれだけのことが、実にありふれた、簡潔で平易なshellの奥義だといえます</p>
<h3 id="_2">パイプ</h3>
<p>パイプ"|"はあるコマンドの結果を次のコマンドに渡し、処理に幾重にもフィルターをかけていくことができます。これにより出力結果や検索結果にフィルターをかけたり、出力結果に対して所定の処理をすることができるようになります。詳細は後述の高度なコマンド利用例をご確認下さい</p>
<h2 id="_3">高度なコマンド</h2>
<p>Unix/Linux上で使うことができる有用なコマンドを紹介します、コマンドは単体で使うのではなく、他のコマンドと組み合わせて使うことで無限の応用ができます。コマンドを使うことでテキスト処理プログラムを１から作成する必要がなく、オプションやコマンド自体の組み合わせで一括処理できるため非常に高い生産性を発揮します。本章ではよく使う高度なコマンドを紹介し、有用なオプションやパイプを用いた応用をご紹介します。必ずしもすべてを理解してもらう必要はありませんが、単純なコマンドの組み合わせだけで、複雑な処理が組めるというのを理解してもらえればと思います。次章以降でご紹介するshellを利用したプログラムにおいても、コマンドは処理の中心になります</p>
<h3 id="grep">{ grep }</h3>
<p>grep(グレップ)は検索用のコマンドですが、よく使うオプションをご紹介します</p>
<pre><code>grep 検索ワード 対象ファイル
</code></pre>
<h4 id="or">OR検索</h4>
<p>-eオプションはgrepだけでor検索をできるようにします、任意の単語を含む行を指定ファイルから抽出します。以下は検索ワードAもしくは検索ワードBを含む行を検索するコマンド例となります</p>
<pre><code>grep -e 検索ワードA -e 検索ワードB 対象ファイル
</code></pre>
<h4 id="_4">大文字小文字を無視</h4>
<p>-iオプションは大文字小文字を区別しません</p>
<pre><code>grep -i 検索ワード 対象ファイル
</code></pre>
<h4 id="and">パイプを使用したAND検索</h4>
<p>処理結果にフィルターをかけてパイプ"|"でつなげることで、and検索をすることもできます、以下例をご確認下さい。
まずはファイルを作成します</p>
<pre><code>nano test
</code></pre>
<p>エディタでファイルを生成したら以下内容を貼り付けます</p>
<div class="highlight"><span class="filename">testファイルの内容</span><pre><span></span><code>1.ab
2.abc
3.def
4.efg
</code></pre></div>
<p>作成したファイルに対してコマンド実行してみます</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>#abというワードを含む行の抽出
$ cat test | grep ab
1.ab
2.abc

#ab,cというand条件を満たす行の抽出
$ cat test | grep ab | grep c
2.abc
</code></pre></div>
<h4 id="_5">特定文字を含まない行の検索</h4>
<p>grep -vは非常に有用なコマンドですが、指定文字を"含まない"行を表示することができます。これを用いることで任意の行をファイル内から除外して表示することができ、例えばリストから指定のIDを消したい場合などに有用です。</p>
<pre><code>grep -v 検索ワード　対象ファイル
</code></pre>
<p>特定の文字を含まない例を実行するためファイルを作成します</p>
<pre><code>nano list.csv
</code></pre>
<p>以下ファイルをコピーしてファイルに追記して保存して下さい</p>
<div class="highlight"><span class="filename">list.csvファイルの内容</span><pre><span></span><code>id,name
01,adam
02,eve 
</code></pre></div>
<p>ファイルの準備ができたらコマンド実行を試してみましょう。以下実行例となります</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># id=01の行を除外して表示
$ cat list.csv | grep -v 01,
id,name
02,eve
</code></pre></div>
<h4 id="_6">さらに高度な検索</h4>
<p>メタキャラクターを使用してさらに高度な検索をすることができます。詳しくは<a href="#meta-charactor">メタキャラクター</a>を参照してください</p>
<h3 id="awk">{ awk }</h3>
<p>awk(オウク)は任意の文字を区切り文字として、指定の列を抽出します、デフォルトの区切り文字はスペースになります</p>
<h4 id="_7">スペース区切り</h4>
<p>以下例ではスペース区切りの2列目を取り出します、echoコマンドで"abc def ghr"という文字列を出力したものをパイプでawkコマンドに渡し、スペース区切りの2列目を抽出しています</p>
<pre><code>awk '{print $列番号}'
</code></pre>
<p>以下はechoコマンドを実行した例と、その実行結果をawkに渡して処理した例になります</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># 1. echoの結果
$ echo &quot;abc def ghr&quot;
abc def ghr

# 2. パイプでawkコマンドに処理を渡す
$ echo &quot;abc def ghr&quot; | awk &#39;{print $2}&#39;
def
</code></pre></div>
<p>awkはファイルを対象にして使うことができます。abc.txtというファイルを作ってawkで列抽出を試してみましょう</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># 1. echoの出力をファイルにしてファイルを作成
$ echo &quot;abc def ghr&quot; &gt; abc.txt
$ echo &quot;jkl mno pqr&quot; &gt;&gt; abc.txt
$ cat abc.txt
abc def ghr
jkl mno pqr

# 2. ファイルに対してawkコマンドを実行
$ awk &#39;{print $2}&#39; abc.txt
def
mno
</code></pre></div>
<h4 id="_8">任意の区切り文字</h4>
<p>-Fオプションで区切り文字を定義することができます、以下例ではカンマを区切り文字としてcsvの2列目を取り出します</p>
<pre><code>awk -F "区切り文字" '{print $列番号}'
</code></pre>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ echo &quot;abc,def,ghr&quot; | awk -F &quot;,&quot; &#39;{print $2}&#39;
def
$ cat abc.txt | awk -F &quot;,&quot; &#39;{print $2}&#39;
def
mno
</code></pre></div>
<h4 id="_9">列組みなおし</h4>
<p>以下例ではcsvファイルの列の並びを入れ替えて出力しています、各列の間に","を入れることでcsvを再構成しています</p>
<p>まずは対象ファイルを作成しましょう</p>
<pre><code>nano abc.csv
</code></pre>
<p>以下内容を貼り付けてファイルを保存して下さい
<div class="highlight"><span class="filename">abc.csvの内容</span><pre><span></span><code>abc,def,ghr
jkl,mno,pqr
</code></pre></div>
列の組み換えを実行します
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ cat abc.txt | awk -F &quot;,&quot; &#39;{print $3&quot;,&quot;$2&quot;,&quot;$1}&#39;
ghr,def,abc
pqr,mno,jkl
</code></pre></div></p>
<p>列と列の間の区切り文字を変えることもできます
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ cat abc.csv | awk -F &quot;,&quot; &#39;{print $3&quot;:&quot;$2&quot;:&quot;$1}&#39;
ghr:def:abc
pqr:mno:jkl
</code></pre></div></p>
<h4 id="grep_1">grepとの組合わせ</h4>
<p>以下のようなitem.csvというリストを作成します</p>
<pre><code>nano item.csv
</code></pre>
<p>以下がitem.csvの内容になりますので、内容をコピーしてファイルを保存して下さい</p>
<p><div class="highlight"><span class="filename">item.csvの内容</span><pre><span></span><code>item_name,category,description,price
りんご,フルーツ,青森県産,100円
みかん,フルーツ,愛媛県産,100円
大根,野菜,,100円
</code></pre></div>
フルーツカテゴリーの商品名だけ抜き出したい場合はgrepと組み合わせると簡単に処理を作ることができます
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ cat item.csv | grep フルーツ | awk -F &quot;,&quot; &#39;{print $1}&#39;
りんご
みかん
</code></pre></div></p>
<p>awkはそれ自体で1冊本が書けてしまうほど奥深いコマンドです、上記grepコマンドを使わずともawkコマンドだけでより高度なフィルター処理が可能です。awkコマンドについてはぜひご自身でその可能性を探ってみてください</p>
<h3 id="sed">{ sed }</h3>
<p>sed(セド)コマンドは文字列の変換コマンドとして使われます</p>
<pre><code>sed "s/変換文字/変換後文字/g"
</code></pre>
<p>以下はabcという文字列をdefという文字列に変換する例です</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># 1.echo結果
$ echo &quot;abc&quot;
abc

# 2.echo出力をパイプでsedコマンドに渡す
$ echo &quot;abc&quot; | sed &quot;s/abc/def/g&quot;
def
</code></pre></div>
<h4 id="_10">削除処理</h4>
<p>sedで特定文字列を削除する場合は変換文字を空にします。以下例ではabという文字を削除しています
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ echo &quot;abc&quot; | sed &quot;s/ab//g&quot;
c
</code></pre></div></p>
<h4 id="_11">改行処理</h4>
<p>sedを利用して、改行を加えて見やすくしたり、逆に改行をなくして1列にして処理をしやすくしたrすることがあります。\nはUNIXの改行コードです。
先程作成したabc.csvファイルを使って改行処理を実行してみましょう</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># 対象ファイルの内容確認
$ cat abc.csv
abc,def,ghr
jkl,mno,pqr

# カンマを改行へ変換
$ cat abc.csv  | sed &quot;s/,/\n/g&quot;
abc
def
ghr
jkl
mno
pqr

# 上記処理の改行をさらにスペースへ変換, -zオプションを使用
$ cat abc.csv  | sed &quot;s/,/\n/g&quot; | sed -z &quot;s/\n/ /g&quot;
abc def ghr jkl mno pqr
</code></pre></div>
<h4 id="_12">行頭・行末への文字追加</h4>
<p>メタキャラクターを使用してさらに高度な変換をすることができます。例えば行頭、行末に一括で特定の文字列を付与することができ、非常に便利です。行頭は^、行末は$で表すことができます。その他メタキャラクタも多数ありますので、詳細については<a href="#meta-charactor">メタキャラクター</a>を参照してください。</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># 対象ファイルの中身を確認
$ cat abc.csv
abc,def,ghr
jkl,mno,pqr

# 行頭にシャープを追加
$ cat abc.csv | sed &quot;s/^/#/g&quot;
#abc,def,ghr
#jkl,mno,pqr

# 行末にタグを追加
$ cat abc.csv | sed &quot;s/$/#/g&quot;
abc,def,ghr#
jkl,mno,pqr#

# 行頭・行末にタグを追加（HTMLタグへ変換）
$ cat abc.csv | sed &quot;s/^/&lt;p&gt;/g&quot; | sed &quot;s/$/&lt;\/p&gt;/g&quot;
&lt;p&gt;abc,def,ghr&lt;/p&gt;
&lt;p&gt;jkl,mno,pqr&lt;/p&gt;
</code></pre></div>
<h3 id="sort">{ sort }</h3>
<p>sort(ソート)は並び替えを行うためのコマンドですが、パイプ"|"と組み合わせて使うことが多いです。先ほどのabc.csvを解体して並び替えてみましょう</p>
<h4 id="_13">昇順、降順の並び替え</h4>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># 対象ファイル
$ cat abc.csv
abc,def,ghr
jkl,mno,pqr

# カンマ区切りを改行に変換し昇順にソート
$ cat abc.csv | sed &quot;s/,/\n/g&quot; | sort -n
abc
def
ghr
jkl
mno
pqr

# アルファベット降順にソート
$ cat abc.csv | sed &quot;s/,/\n/g&quot; | sort -r
pqr
mno
jkl
ghr
def
abc
</code></pre></div>
<h4 id="_14">自然な並び替え</h4>
<p>sort -Vを使うと自然な並び替えができて便利です、詳しくはsortのmanページを参照ください</p>
<pre><code>sort -v
</code></pre>
<h3 id="uniq">{ uniq }</h3>
<p>uniq(ユニーク)は重複した行を集約するコマンドです、一般的にパイプでsortと一緒に使うことが多いです。以下例ではコマンドを組み合わせながら文字列を操作し、あえて重複を作った後、最後に重複を排除しています</p>
<h4 id="_15">重複排除の例</h4>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># 対象ファイルの中身を確認
$ nano abc.csv
abc,def,ghr
jkl,mno,pqr 

# 重複させる
$ cat abc.csv &gt; double.csv
$ cat abc.csv &gt;&gt; double.csv
$ cat double.csv
abc,def,ghr
jkl,mno,pqr
abc,def,ghr
jkl,mno,pqr

# 1列にする (,を改行に変換)
$ cat double.csv | sed &quot;s/,/\n/g&quot;
abc
def
ghr
jkl
mno
pqr
abc
def
ghr
jkl
mno
pqr

# sortする
$ cat double.csv | sed &quot;s/,/\n/g&quot; | sort
abc
abc
def
def
ghr
ghr
jkl
jkl
mno
mno
pqr
pqr

# 重複を排除する(uniq)
$ cat double.csv | sed &quot;s/,/\n/g&quot; | sort | uniq
abc
def
ghr
jkl
mno
pqr
</code></pre></div>
<h3 id="wc">{ wc }</h3>
<p>wc(ダブルシー)はカウントに使うコマンドですが、行数カウントに使うことが最も多いです</p>
<h4 id="_16">行数カウント</h4>
<p>-lで行数がカウントできます</p>
<pre><code>wc -l
</code></pre>
<p>入力値の行数を出せるため例えば、検索した単語が含まれる行数を出すのに便利です</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># VERSIONという単語を含む行をカウント
$ cat /etc/os-release | grep VERSION | wc -l
3
</code></pre></div>
<h3 id="cut">{ cut }</h3>
<p>cut(カット)コマンドはawkと同じく列抽出に使われます、awkほど高度な処理ができない一方で簡潔に処理を記載することができます。</p>
<h4 id="n">N列抽出</h4>
<pre><code>cut -f 列番号 -d "区切り文字"
</code></pre>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># 対象ファイルの中身を確認
$ cat abc.csv
abc,def,ghr
jkl,mno,pqr

# 2列目を抽出
$ cat abc.csv | cut -f 2 -d &quot;,&quot;
def
mno
</code></pre></div>
<h4 id="n_1">N列目以降を抽出</h4>
<p>列指定の際に列番号のあとに-を付けると何列目以降という指定が容易にできます</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ cat abc.csv | cut -f 2- -d &quot;,&quot;
def,ghr
mno,pqr
</code></pre></div>
<h3 id="tr">{ tr }</h3>
<p>tr(ティーアール)コマンドはsedと同じく文字変換に使われます、sedほど高度な処理ができないですが、以下のように削除処理などは簡潔に記載できます
-dは"delete"を意味するオプションです</p>
<h4 id="_17">文字列削除</h4>
<pre><code>tr -d 削除文字
</code></pre>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ echo &quot;abc&quot; | tr -d ab
c
</code></pre></div>
<h3 id="nl">{ nl }</h3>
<p>nl(エヌエル)は行頭に行番号を振ることができるコマンドです、cat等のコマンドと組み合わせて使うと便利です</p>
<h4 id="_18">行番号の付与</h4>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ cat /etc/os-release
NAME=&quot;Ubuntu&quot;
VERSION=&quot;20.04 LTS (Focal Fossa)&quot;
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME=&quot;Ubuntu 20.04 LTS&quot;
VERSION_ID=&quot;20.04&quot;
HOME_URL=&quot;https://www.ubuntu.com/&quot;
SUPPORT_URL=&quot;https://help.ubuntu.com/&quot;
BUG_REPORT_URL=&quot;https://bugs.launchpad.net/ubuntu/&quot;
PRIVACY_POLICY_URL=&quot;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&quot;
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal


#行番号を付与(nl)
$ cat /etc/os-release | nl
     1  NAME=&quot;Ubuntu&quot;
     2  VERSION=&quot;20.04 LTS (Focal Fossa)&quot;
     3  ID=ubuntu
     4  ID_LIKE=debian
     5  PRETTY_NAME=&quot;Ubuntu 20.04 LTS&quot;
     6  VERSION_ID=&quot;20.04&quot;
     7  HOME_URL=&quot;https://www.ubuntu.com/&quot;#
     8  SUPPORT_URL=&quot;https://help.ubuntu.com/&quot;
     9  BUG_REPORT_URL=&quot;https://bugs.launchpad.net/ubuntu/&quot;
    10  PRIVACY_POLICY_URL=&quot;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&quot;
    11  VERSION_CODENAME=focal
    12  UBUNTU_CODENAME=focal
</code></pre></div>
<h3 id="head">{ head }</h3>
<p>head(ヘッド)はファイルの先頭から指定行を表示するコマンドですが、sortした結果の上位表示などによく使われます</p>
<pre><code>head -行数 対象ファイル
</code></pre>
<p>以下はuniqでも使用した例ですが、最後に上位3行をheadで表示しています</p>
<h4 id="_19">先頭から指定行数を表示</h4>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code># 対象ファイルの中身を確認
$ cat abc.csv
abc,def,ghr
jkl,mno,pqr 

# 重複させる
$ cat abc.csv &gt; double.csv
$ cat abc.csv &gt;&gt; double.csv
$ cat double.csv
abc,def,ghr
jkl,mno,pqr
abc,def,ghr
jkl,mno,pqr

# 1列にする (,を改行に変換)
$ cat double.csv | sed &quot;s/,/\n/g&quot;
abc
def
ghr
jkl
mno
pqr
abc
def
ghr
jkl
mno
pqr

# sortする
$ cat double.csv | sed &quot;s/,/\n/g&quot; | sort
abc
abc
def
def
ghr
ghr
jkl
jkl
mno
mno
pqr
pqr

# 重複を排除する(uniq)
$ cat double.csv | sed &quot;s/,/\n/g&quot; | sort | uniq
abc
def
ghr
jkl
mno
pqr


# 上位3行を表示
$ cat double.csv | sed &quot;s/,/\n/g&quot; | sort | uniq | head -3
abc
def
ghr
</code></pre></div>
<h3 id="tail">{ tail }</h3>
<p>tail(テイル)はheadとは逆に最終行から指定行を表示するコマンドですが、logファイルの閲覧などによく使われます</p>
<pre><code>tail -指定行　対象ファイル
</code></pre>
<h4 id="watch">ログファイルをwatchする</h4>
<p>-fオプションはファイルが追記される都度標準出力にお表示することができます、リアルタイムにログを表示するのに便利です</p>
<pre><code>tail -f 対象ファイル
</code></pre>
<h3 id="diff">{ diff }</h3>
<h4 id="_20">差分を出力</h4>
<p>diff(ディフ)は2つのファイルの差分 (difference)を表示します</p>
<pre><code>diff 対象ファイルA 対象ファイルB
</code></pre>
<p>以下例ではuniqコマンドの例で作成したabc.csvとdouble.csvの差分を表示しています</p>
<div class="highlight"><span class="filename">実行例</span><pre><span></span><code>$ diff abc.csv double.csv 
2a3,4
&gt; abc,def,ghr
&gt; jkl,mno,pqr
</code></pre></div>
<h3 id="meta-charactor">Meta charactor</h3>
<p>UNIX/Linuxのコマンドライン上で特別な意味をもった文字Meta charactor（メタキャラクター）を扱うことができます。この使用法はワイルドカードや正規表現と呼ばれますが、ここでは単純に特別な意味合いを持った文字と考えましょう、代表的なものを以下紹介します。メタキャラクターを使うことで、非常に柔軟な検索や文字変換、プログラムの際の条件分岐が行えるようになります。</p>
<h4 id="_21">アスタリスク</h4>
<p>"*"は任意の文字列を意味しますが、例えばHello Woldという文字列は、アスタリスクを用いて以下のような表現に置き換えられます</p>
<div class="highlight"><span class="filename">アスタリスク使用例</span><pre><span></span><code>Hello World (メタ文字なし)

使用例 
grep H* test.txt  　 # test.txt内でHから始まる任意の文字列を検索、Hello Wolrdを含む行もヒット
grep H*d test.txt  　# test.txt内でHから始まりdで終わる任意の文字列で、Hello Worldむ行もヒット
grep Hello *    　   # Helloという単語を含むすべての&quot;ファイル&quot;を検索（対象ファイル自体をアスタリスクにしています）
</code></pre></div>
<h4 id="_22">行頭</h4>
<p>"^"ハットはUNIXのメタ文字としては行の最初を意味します、これを使うことで例えば文章の最初がHelloではじまる行などを容易に検索でき、非常に便利です。検索例などは後続のセクションでご確認いただけます</p>
<div class="highlight"><span class="filename">行頭の指定例</span><pre><span></span><code>grep ^Hello test.txt　# test.txt内で行頭がHelloから始まる行を検索
</code></pre></div>
<h4 id="_23">行末</h4>
<p>"$"をパラメーターの最後に記載した場合行末という意味を持ちます。単体で使う場合や最後に持ってきた場合行末を意味するようになります（パラメーターの最初につけると変数という別の意味を持ってきますので注意して下さい)</p>
<div class="highlight"><span class="filename">行末の指定例</span><pre><span></span><code>grep World$ test.txt #test.txt内でWorldという文字列で終わる行を検索
</code></pre></div>
<h4 id="_24">任意の一文字</h4>
<p>"."は正規表現を使うコマンドでは任意の位置文字を表します</p>
<div class="highlight"><span class="filename">使用例</span><pre><span></span><code>grep H.llo test.txt #Hの次の文字は任意となりHelloもヒットします
</code></pre></div>
<h4 id="_25">無効化</h4>
<p>各メタ文字に\をつけることで、その意味合いを無効化することができます</p>
<div class="highlight"><span class="filename">無効化例</span><pre><span></span><code>\* (メタキャラクターとしてのアスタリスクの無効化、アスタリスクは単なる文字に戻ります)
</code></pre></div>
<h3 id="_26">その他の特殊文字</h3>
<h4 id="_27">改行</h4>
<p>Unixでは改行コードは\nを使用します、これに対してwindowsの改行コードは\r\nです、windowファイルをunix/linuxにコピーする場合改行コードの変換をしましょう</p>
<div class="highlight"><span class="filename">改行コード</span><pre><span></span><code>\n
</code></pre></div>
<h4 id="_28">文字区切り</h4>
<p>""を使うことで、どこまでが文字列かをコマンドに対して明示することができるようになります。スペースを含む単語を検索したい場合などに便利です</p>
<div class="highlight"><span class="filename">ダブルクオート使用例</span><pre><span></span><code>grep &quot;Hello World&quot; test.txt #test.txt内でHello Worldという単語を含む行を検索
(&quot;&quot;をつけない場合スペースを含むためエラーになります）
</code></pre></div>
<h2 id="vi">高度なエディター (vi)</h2>
<p>vi(ブイアイ)は高度なコマンドライン機能を持ったエディタで、Unix/Linuxでは非常に歴史あるエディタです。慣れると非常に高いパフォーマンスを発揮する一方で、習得には少し訓練を要します。nanoで十分という方は読み飛ばしていただいて構いませんが、挑戦できる方はぜひ手を動かして試してみてください。以下はtest.txtというファイルをviで編集する例です</p>
<pre><code>vi test.txt
</code></pre>
<h3 id="_29">モード</h3>
<p>viにはコマンドモードとインサートモードの2つの状態があります。コマンドモードは文字の検索や削除、その他の一括操作が行える状態で、インサートモードは文字の加筆が行えます</p>
<h3 id="_30">カーソルの移動</h3>
<p>コマンドモードであれ、インサートモードであれカーソルの移動は矢印キーで行えます</p>
<pre><code>↑→↓←
</code></pre>
<h4 id="_31">コマンドモード</h4>
<p>viを最初に起動するとコマンドモードになります、test.txtにはまだ何も記載されていないと思いますので早速インサートモードへ移行しましょう</p>
<h4 id="_32">インサートモードへ移行</h4>
<p>インサートモードに移行するためにはコマンドモードでiとうつか、oと打つのが通常です。iと打った場合はカーソルのある行を直接編集できるようになります。また、oと打った場合は行の追加になります</p>
<div class="highlight"><pre><span></span><code>#編集
i

#行の挿入
o
</code></pre></div>
<p>インサートモードへ移行して、1行目にabcという文字をファイルに追記し、2行目にdefという文字を追記しましょう</p>
<div class="highlight"><pre><span></span><code>1. vi test.txt
2. iとうつ
3. abcを追記してEnter
4. defという文字を追記

vi test.txt
--code--
abc
def
--------
</code></pre></div>
<h4 id="_33">コマンドモードへ移行</h4>
<p>文字が追記できたらコマンドモードへ戻りましょう、Escapeキーを打つことでコマンドモードへ戻ることができます。</p>
<pre><code>Esc
</code></pre>
<h5 id="_34">文字検索</h5>
<p>コマンドモードで文字の検索をしたいときはまず/を打ってみてください、文字を検索することができます</p>
<pre><code>/文字列
</code></pre>
<p>以下abcを検索してみましょう</p>
<pre><code>/abc
</code></pre>
<h5 id="_35">文字削除</h5>
<p>コマンドモードで文字の削除をしたいときは、カーソルを該当文字の個所にもっていきxと打ってください</p>
<pre><code>x
</code></pre>
<p>試しにaという文字を消してみてください</p>
<h5 id="_36">一括削除</h5>
<p>削除したい行に移動してddと打ってみてください</p>
<pre><code>dd
</code></pre>
<h5 id="_37">一括コピー</h5>
<p>コピーしたい行に移動してyyと打ってみてください</p>
<pre><code>yy
</code></pre>
<h5 id="_38">一括貼り付け</h5>
<p>文字を挿入したい行にいき、pと打ってみてください</p>
<pre><code>p
</code></pre>
<h5 id="_39">元に戻す</h5>
<p>編集した内容を基に戻したい場合はundoコマンドで戻してください、コマンドモードで単にuと打てば元に戻ります</p>
<pre><code>u
</code></pre>
<p>元に戻したものを、取り消したい場合は</p>
<pre><code>:redo
</code></pre>
<p>と打ってください</p>
<h5 id="_40">一括置換</h5>
<p>sedと同じような命令文で一括変換が行えます</p>
<pre><code>:%s/変更したい文字列/変更後文字列/g
</code></pre>
<p>defをdepに変換してみましょう</p>
<pre><code>:%s/def/dep/g
</code></pre>
<h4 id="_41">その他の便利なコマンド</h4>
<p>コマンドモードにはその他にも便利なコマンドがありますが、以下よく使うものを列挙します</p>
<h5 id="_42">行頭に移動する</h5>
<pre><code>0
</code></pre>
<h5 id="_43">行末に移動する</h5>
<pre><code>$
</code></pre>
<h5 id="_44">ファイルの最初に移動する</h5>
<pre><code>:0
</code></pre>
<h5 id="_45">ファイルの最後に移動する</h5>
<pre><code>shift + G
</code></pre>
<h3 id="_46">ファイルを保存する</h3>
<p>編集内容を保存する場合は、まずコマンドモードに移行してください、その後:wで保存することができます</p>
<pre><code>1. Esc
2. :w
</code></pre>
<h3 id="vi_1">viを終了する</h3>
<p>viを終了する際、編集内容を保存して終了する方法と、編集内容を破棄して終了する方法の2通りがあります</p>
<h4 id="_47">保存して終了</h4>
<p>保存して終了する場合はコマンドモードで:wqと入力してください</p>
<pre><code>1. Esc
2. :wq
</code></pre>
<h4 id="_48">保存せず終了</h4>
<p>保存せずに終了する場合はコマンドモードで:qと入力してください</p>
<pre><code>1. Esc
2. :q
</code></pre>
<h4 id="_49">強制終了</h4>
<p>うまく終了できない場合は強制終了しましょう、!オプションをつけることで強制終了できます</p>
<pre><code>1. Esc
2. :q!   (保存せず強制終了)
or      
2. :wq!　(保存して強制終了)
</code></pre>
<h4 id="_50">自動インデントをなくす</h4>
<p>viを操作する際に自動でインデントがつけられ、逆に邪魔なことがあります。その場合はユーザー毎にあらかじめ設定ファイルを作って消しておきましょう</p>
<pre><code>vi $HOME/.vimrc
set noautoindent
set nosmartindent
set nocindent
</code></pre>
<p>viにはその他にも多くの便利なコマンドやオプションがありますのでインターネットで使用法を探ってみてください。それがUnix/LinuxをHackするということです</p>
<h2 id="_51">その他のテクニック</h2>
<h4 id="_52">候補の表示</h4>
<p>コマンドライン上でtab keyを打つと候補を表示することができ、非常に便利です。たとえば、ディレクトリをすべて手で打つよりは ls /hに続いてtabキーを打つと/homeが候補として表示されます</p>
<pre><code>+tab
</code></pre>
<h2 id="administrator">Administrator</h2>
<p>UNIX/Linuxを管理するための最低限の操作を説明します</p>
<h3 id="sudo">sudo</h3>
<p>特権権限でのコマンド実行はsudo(スードゥー)コマンドで実行します、以下は/etc/passwdファイルを特権ユーザーになって開いている例です</p>
<pre><code>sudo cat /etc/passwd
</code></pre>
<h3 id="_53">ユーザーを作る</h3>
<p>useradd(ユーザーアド)コマンドでユーザーを作成できます、1人1アカウントをユーザーアカウントを作るのが良いでしょう</p>
<pre><code>sudo useradd ユーザー名
</code></pre>
<p>userのパスワードを設定します</p>
<pre><code>sudo passwd ユーザー名
</code></pre>
<p>以上のコマンドでuser情報は/etc/passwdファイルに追記されます</p>
<p>userを削除したい場合はuserdelコマンドで削除してください</p>
<pre><code>userdel ユーザー名
</code></pre>
<h3 id="_54">グループを作る</h3>
<p>グループを作成してユーザー管理する場合、groupadd(グループアド)コマンドで作成しましょう</p>
<pre><code>sudo groupadd グループ名
</code></pre>
<p>グループにユーザーを追加する場合はgpasswdコマンドを実行してください</p>
<pre><code>sudo gpasswd -a ユーザー名　グループ名
</code></pre>
<p>グループの設定状況は/etc/groupファイルで確認できます</p>
<pre><code>cat /etc/group
</code></pre>
<p>グループを削除したい場合はgroupdelコマンドを実行してください</p>
<pre><code>sudo groupdel グループ名
</code></pre>
<h3 id="sudo_1">sudo権限付与</h3>
<p>作成したユーザーやグループにsudo権限を付けたい場合、visudo(ブイアイスードゥー)コマンドで/etc/sudoersファイルを編集してください</p>
<pre><code>visudo
</code></pre>
<p>以下はtestグループに所属するユーザー全員にsudo権限を付けている例です</p>
<pre><code>%test   ALL=(ALL:ALL) ALL
</code></pre>
<p>sudoのオプションとして他のユーザーにsudoすることもできます、後述のsmall-shellプログラムでは頻繁にsmall-shellユーザー権限での実行を行いますがその際は、sudoに-uオプションをつけて実行します</p>
<pre><code>sudo -u small-shell #特定ユーザー権限でのコマンド実行
</code></pre>
<h3 id="_55">パッケージを管理する</h3>
<p>ubuntuなどのDebian系のLinuxではapt(エーピーティー)コマンドを用いてインストールされているソフトウェア（パッケージ）を管理できます。以下はソフトウェアのリストをアップデートして、ソフトウェアをインストール or アンインストールする例です</p>
<pre><code># リストアップデート
sudo apt update

# インストール
sudo apt install パッケージ名

# アンインストール
sudo apt remove パッケージ名

# インストールされているパッケージのリストを表示
sudo apt list --installed
</code></pre>
<h3 id="ssh">SSHでログインする</h3>
<p>クラウド環境のLinuxにログインする場合、ssh(エスエスエイチ)プロトコルを使ってLinuxにログインしましょう。localにインストールしているubuntuで以下コマンドを実行してください</p>
<pre><code>ssh -l ユーザー名 サーバIP
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>クラウド環境でLinuxを使う場合はパスワード認証は極力使わず、証明書認証を使いましょう。併せてクラウド管理コンソールなどで特定のIPアドレスからの接続のみ許可することを推奨します</p>
</div>
<h3 id="_56">オートメーション</h3>
<p>Unix/Linuxで処理の自動化を行う際にcron(クーロン)を使います。cron自体は非常にすぐれたツールですが、エンジニア以外には少し使い勝手が難しい部分もあります。後述のsmall shellを利用することで、登録や結果の確認が容易になりますのでぜひsmall shell応用コースで登録方法を確認してください</p>
<h2 id="web">Web系コマンド</h2>
<p>Web系システムの開発を行う際に、以下コマンドを知っていると非常に有用です。それぞれ奥深いコマンドですので、ここで使い方を網羅的に説明することは避けますが、APIを使う場合はcurlを、jsonフォーマットを扱う際はjqを、というように覚えておいてもらえると良いと思います。</p>
<h3 id="wget">{wget}</h3>
<p>wget(ダブルゲット)はWebページをコマンドラインでファイルとして取得するコマンドです</p>
<pre><code>wget サイト名
wget https://www.21it.org
</code></pre>
<h3 id="curl">{curl}</h3>
<p>curl(カール)もwgetと同様にWebページを取得するコマンドですが、多用なオプションを有するため、例えば他サイトのAPIと連携する際に利用することができます。curlを使ったAPI実装例が豊富に紹介されています。ぜひ自分で一度curlコマンドを調べてみて使ってみてください    </p>
<h3 id="jq">{jq}</h3>
<p>jq(ジェイキュー)はWeb上でのデータ交換の際に使われるjsonフォーマットのデータを扱うためのコマンドです。コマンドラインで容易にjsonデータを解析できるためWebサイトの開発の際に便利に使えます。curlとjqを組み合併せることで他サイトとの連携が容易に実装できます。こちらもプログラムを開発をするなかで身に着けるのが良いでしょう</p>
<h2 id="_57">体系的な学習</h2>
<p>Linuxについてより深く、体系的に理解したい場合はLPICの教材などで学習することをお勧めします。LPIC1相当の知識があればLinuxを扱うには十分だといえます</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>